%==================================================
% abstract.tex
% Beispieldatei für tumthesis.cls und thesis.tex
% Michael Ritter, 2012
% Lizenz: 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%==================================================
\cleardoublepage

\selectlanguage{english}
\section*{Abstract}
In this thesis, we study the robust revenue-maximizing auctions presented in Giannakopoulos et al.\cite{giannakopoulos2020robust} when auctioneers only know the mean $\mu_j$ and an upper bound of the standard deviation $\sigma_j$ of each item's marginal distribution. Our goal is to evaluate these auctions' performance using a benchmark called \textit{robust approximation ratio}, which is the ratio of the optimal revenue (with full knowledge of items' distributions in advance) to the expected revenue of the robust auction under the worst-case items' distributions, through various experiments under some common probability distributions. We select three different types of probability distributions uniform, truncated normal and pareto for our experiments. We are probably the first to experiment these robust revenue-maximizing auctions with using specific probability distributions. 

First, we study the single-item and single-bidder setting. We carry out experiments for both deterministic mechanism and randomized mechanism. Furthermore, for $m$ i.i.d.items and a single additive bidder setting, we study two robust auctions proposed by the paper \cite{giannakopoulos2020robust}. Since we don't know the actual solution for optimal revenue under this setting, we compare two robust auctions against two simple revenue-maximizing auctions (with full knowledge of items' distributions in advance) which studied \cite{babaioff2014simple} before: selling items separately and selling items in full bundle. From our experimental results, for single-item setting, the deterministic robust auction beats the randomized robust auction. Furthermore, for any selected distributions, the \textit{robust approximation ratio} of both deterministic and randomized mechanisms is bounded by a smaller value than the theoretical upper bound (with worst-case items' distributions) from Giannakopoulos et al.\cite{giannakopoulos2020robust}. This is because the selected probability distributions are well-behaved particularly uniform and truncated normal distributions, with less uncertainty and under a very simple setting, the deterministic mechanism performs better than the randomized mechanism and the resulted revenue is also close to the optimal revenue. In multi-item setting, the deterministic robust auction has also slightly better performance than the randomized robust auction. In addition, when the number of items for sale increases, selling all items in full bundle is clearly a better mechanism than selling them separately. However with small number of items for sale, for some pareto distributions, selling separately (with full knowledge of  items' distributions in advance) can beat the robust auctions. The source code we have implemented for the auction experiments is available online:     
\selectlanguage{ngerman}
\section*{Zusammenfassung}
Hier schreibt man eine kurze Zusammenfassung der Arbeit im Umfang von maximal einer Viertelseite. Das kann \eg so aussehen:


\selectlanguage{english}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 