%% appendix.tex
%%

%% ==============================
%\chapter{Appendix}
%\label{ch:Appendix}
%% ==============================
\chapter{Multi-item Auction Under Irwin-Hall and Erlang Distributions}		
\label{appendix:Mul_anaylysis}
In \cref{sec:multiOM} we discuss $A2$ mechanism that is to sell all items in full bundle with a optimal reserve price. For $m$ i.i.d. items and a single additive bidder case where bidder's valuation for each item is distributed from $F$, we can treat this as a single-item and single-bidder case where bidder's valuations are distributed from the convolution of $m$ $F$ distributions. Then we can find the optimal reserve price for $A2$ auction using \cref{eq: optprice}. Although there is no general solution for the function form of the convolution of probability distributions, we know two special distributions: Irwin-Hall which is the convolution of $m$ $U(0,1)$ distributions and Erlang which is the convolution of $m$ exponential distributions with mean $\frac{1}{\lambda}$. Here we perform the reserve price analysis for $A2$ using these two distributions. With help of \cite{kotz1994continuous} and \cite{johnson1995continuous}, we carry out following investigation.

\section{Irwin-Hall Distribution}
When selling $m$ i.i.d. items whose marginal distribution is $U(0,1)$ (where the bidder's valuation is drawn from) all together to a single additive bidder, we say the bidder' valuations are drawn from a joint distribution $\boldsymbol{F}$ which is the convolution of $m$ $U(0,1)$ distributions. $\boldsymbol{F}$ is also called Irwin-Hall distribution. Since the distribution is fixed, we can determine the optimal reserve price for $A2$ under different values of $m$. We start $m=2$. When $m=2$, $\boldsymbol{F}$ is a triangle distribution, and its pdf $f(x)$ and cdf $F(x)$ are\\
\noindent\begin{minipage}{.5\linewidth}
\begin{align*}
    	f(x)=\begin{cases}
		x & 0 \leqslant x \leqslant 1 \\ \\
		2-x & 1\leqslant x \leqslant 2
		\end{cases}    
\end{align*} 
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{align*}
  	F(x)=\begin{cases}
		\frac{x^2}{2} & 0 \leqslant x \leqslant 1 \\ \\
		\frac{x^2}{2} - (x-1)^2 & 1\leqslant x \leqslant 2
		\end{cases}
\end{align*} 
\end{minipage}\\
Then we use \cref{eq: optprice} with respect to virtual valuation in two cases. First when $0 \leqslant x \leqslant 1$, we set 
\begin{equation}\notag
\psi(x) =  x - \frac{1-F(x)}{f(x)}= x -  \frac{1-\frac{x^2}{2}}{x} = 0
\end{equation}
\begin{align*}
  	x^2 -  1+\frac{x^2}{2} &= 0\\
  	\frac{3}{2}x^2 &= 1\\
  	x^2 &= \frac{2}{3}\\
  	x & = \pm \sqrt{\frac{2}{3}}
\end{align*} 
Thus our optimal reserve price for $A2$ with $m=2$ and given Irwin-Hall distribution is $\sqrt{\frac{2}{3}}$. Now we consider the other case, when $ 1\leqslant x \leqslant 2$, we repeat above calculation
\begin{align*}
    \psi(x) =  x -  \frac{1-\frac{x^2}{2} + (x-1)^2}{2-x} &= 0\\
  	x(2-x) -  1+\frac{x^2}{2}- (x-1)^2 &= 0\\
  	-3x^2 + 8x-4 &= 0\\
  	(-3x+2)(x-2)&= 0
\end{align*}
then we have two solutions $x_1 = \frac{2}{3} \notin [1,2]$, and $x_2 = 2$. One solution is not in the support range for this case and the other solution results in 0 revenue for $A2$ auction, because the bidder's valuation for the bundle of these two items never exceed $2$. Therefore, the optimal reserve price for $A2$ is $p_{opt} = \sqrt{\frac{2}{3}} \approx 0.8165$. 

When $m = 3$, the corresponding Irwin-Hall density function and cumulative function are \\
\begin{align*}
    	f(x)&=\begin{cases}
		\frac{1}{2}x^2  \qquad  \qquad  \qquad & 0\leqslant x \leqslant 1 \\ \\
		\frac{1}{2}(-2x^2 +6x-3)  \qquad \qquad \qquad  &1\leqslant x \leqslant 2\\ \\
		\frac{1}{2}(x-3)^3  \qquad \qquad \qquad  & 2\leqslant x \leqslant 3
		\end{cases}    
    \\
    	F(x)&=\begin{cases}
		\frac{1}{6}x^3  & 0 \leqslant x \leqslant 1 \\ \\
		\frac{1}{6}x^3 -\frac{1}{2}(x-1)^3 & 1\leqslant x \leqslant 2\\ \\
		\frac{1}{6}x^3 -\frac{1}{2}(x-1)^3 +\frac{1}{2}(x-2)^3  & 2\leqslant x \leqslant 3
		\end{cases}
\end{align*} 
As we can see, the pdf and cdf get more complex when $m$ increases. We repeat the same calculation we did when $m = 2$ for this $m=3$ case, and we will not present more details of the calculation here. We present our analytical results in \cref{tab:irwin-hall}, where we compute the optimal reserve price up to $m=5$, additionally we also include the mean of each distribution and the analytical results for the reserve price of Azar and Micali mechanism under each case. 
\begin{center}
	\begin{table}[hbt]
		\begin{tabular}{ | m{2cm} | m{1cm}| m{5cm} | m{4.5cm} |} 
		\hline
		\textbf{Irwin-Hall}	& \textbf{mean}&\textbf{$A2$ optimal reserve price} & \textbf{Azar and Micali price}  \\ 
		\hline
		m = 2&1&0.8165& 0.5347 \\ 
		\hline
		m = 3& 1.5&1.1629 & 0.8560\\ 
		\hline
		 m = 4& 2&1.5421 & 1.1927 \\
		\hline
		 m = 5& 2.5& 1.9251 & 1.5403 \\
		\hline
		\end{tabular}
		\caption{Reserve prices under Irwin-Hall distribution}
		\label{tab:irwin-hall}
	\end{table}
\end{center}

\section{Erlang Distribution}
Now we study when items' marginal distribution is exp($\lambda$), then the joint distribution $\boldsymbol{F}$ is called Erlang distribution. The pdf of Erlang distribution is
\begin{equation}\notag
f(x) =  \frac{\lambda^m x^{m-1} \text{e}^{-\lambda x}}{(m-1)!} \quad \text{for } x, \lambda \geqslant 0,
\end{equation}
and corresponding cdf is 
\begin{equation}\notag
F(x) =  1- \displaystyle \sum^{m-1}_{n=0} \frac{1}{n!}\text{e}^{-\lambda x}(\lambda x)^n.
\end{equation}
Then Erlang distribution has two parameters $m$ and $\lambda$, without loss, we set $\lambda = 1$, as we know from \cref{sec:exp}, exponential distribution has constant CV no matter what value of $\lambda$ is chosen. We show the calculation when $m=2$ below. We will not present further detailed calculation on $m>2$ cases, because the calculation steps are almost the same for each case. 
When $m=2$ for item's marginal distribution is exp($1$), Erlang distribution has pdf $f(x)$ and cdf $F(x)$ as
\begin{equation}\notag
    \centering f(x) = x\text{e}^{-x} \qquad \qquad \text{and}\qquad\qquad F(x) =  1- \text{e}^{-x} - x\text{e}^{-x}.
\end{equation}
Then we use \cref{eq: optprice} with respect to virtual valuation. We set 
\begin{equation}\notag
\psi(x) =  x - \frac{1-F(x)}{f(x)}= x -  \frac{1-( 1- \text{e}^{-x} - x\text{e}^{-x})}{x\text{e}^{-x}} = 0.
\end{equation}
Then
\begin{align*}
  x -  \frac{1-( 1- \text{e}^{-x} - x\text{e}^{-x})}{x\text{e}^{-x}} &= 0\\
  	 x -  \frac{\text{e}^{-x} +x\text{e}^{-x}}{x\text{e}^{-x}} &= 0\\
  	x -  \frac{1 +x}{x} &= 0\\
  	x^2 -  x-1 &= 0,
\end{align*} 
we two solutions $x_1 = -\frac{\sqrt{5}}{2} + \frac{1}{2} < 0 $ (infeasible, we assume $x\geqslant0$) and $x_2 = \frac{\sqrt{5}}{2} + \frac{1}{2} \approx 1.618$. Thus when $m =2$, the optimal reserve price for $A2$ mechanism is $p_{opt} = 1.618$. In \cref{tab:Erlang}, we present the results for $A2$'s optimal reserve price as well as the mean of each Erlang distribution and the analytical results for Azar and Micali's reserve price.   
\begin{center}
	\begin{table}[hbt]
		\begin{tabular}{ | m{2cm} | m{1cm}| m{5cm} | m{4.5cm} |} 
		\hline
		\textbf{Erlang}	& \textbf{mean}&\textbf{$A2$ optimal reserve price}  & \textbf{Azar and Micali price}  \\ 
		\hline
		m = 2&2&1.618& 0.8929 \\ 
		\hline
		m = 3& 3&2.2695 & 1.43\\ 
		\hline
		 m = 4&4&2.9452 & 2 \\
		\hline
		 m = 5&5&3.6395 & 2.5946 \\
		\hline
		m = 6& 6&4.3490 & 3.2085 \\
		\hline
		m = 7& 7&5.0712& 3.8383 \\
		\hline
		\end{tabular}
		\caption{Reserve prices under Erlang distribution}
		\label{tab:Erlang}
	\end{table}
\end{center}

From both table \ref{tab:irwin-hall} and \ref{tab:Erlang}, as we can see, the optimal reserve price for auction $A2$ is always less than the mean of the distribution but not too far away and it is always larger than Azar and Micali's reserve price. Thus we believe that the optimal reserve price for $A2$ mechanism is between the mean of the convolutional distribution and Azar and Micali's reserve price. We use this conclusion in \cref{ch:mulitems} that we can find the approximate optimal reserve price for $A2$ when the function form of the convolution of probability distributions is unknown 


\chapter{Additional Experiments for Multi-item Auction}
\label{appendix:Mulresults}

\section{Uniform distribution}
\label{appendix:Uniform}
Following figures shows the results from the experiment with $m = 10$ and starting uniform distribution $U[1,30]$. Fix $U[25,50]$ (with $r=$) 

\begin{figure}[H]
    \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=1\linewidth]{appendix/MulUniform17_dapx1.png} 
      \caption{Put your sub-caption here fewfetgregtegegtergergegerg}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include second image
      \includegraphics[width=1\linewidth]{appendix/MulUniform17_apx1.png}  
      \caption{Put your sub-caption here}
      \label{fig:sub-second}
    \end{subfigure}
    \caption{Put your caption here}
\label{fig:fig}
\end{figure}



\section{Truncated normal distribution}
\label{appendix:Tnorm}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=8.5cm]{appendix/MulTnorm(1,2)_items.png}
	\caption{Expected revenue under different $m$}
	\label{fig:MulTnorm(1,2)_items}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=8.5cm]{appendix/MulTnorm(1,2)_items_ratio.png}
	\caption{Experimental upper bound for APX and DAPX}
	\label{fig:MulTnorm(1,2)_items_ratio}
\end{figure}



\begin{figure}[H]
    \begin{subfigure}{1\textwidth}
      \centering
      % include first image
      \includegraphics[width=1\linewidth]{appendix/MulTnorm10_rev.png} 
      \caption{Put your sub-caption here}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=1\linewidth]{appendix/MulTnorm10_dapx1.png} 
      \caption{Put your sub-caption here}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include second image
      \includegraphics[width=1\linewidth]{appendix/MulTnorm10_apx1.png}  
      \caption{Put your sub-caption here}
      \label{fig:sub-second}
    \end{subfigure}
    \caption{Put your caption here}
\label{fig:fig}
\end{figure}



\section{Pareto distribution}
\label{appendix:pareto}
We repeat second experiment on a different distribution Pareto($0, 4$) with smaller $r = 1.4142$ and $m$ values are selected from $[2,1000]$.

Pareto($0, c=4$) (with $r=1.4142$) and Pareto($1, c= 3$) ($r =0.5774$)
$\tilde{\rho}$ increases quadratically with value of $r$ while the experimental DAPX upper bound remains small, thus the line of experimental DAPX upper bound looks flat comparing to the $\tilde{\rho}$. In order to see more details we plot the upper bound alone in \cref{fig:MulPareto0_dapx_only}. As we can see, the experimental DAPX upper bound is increase with $r$ and tends to converge when $r \to \infty$. 
\begin{figure}[H]
    \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=1\linewidth,height=7cm]{Mulitems/Mulp0m5_dapx_s.png}  
      \caption{for DAPX}
      \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include second image
      \includegraphics[width=1\linewidth,height=7cm]{Mulitems/Mulp0m5_dapx_only_s.png}  
      \caption{for APX}
      \label{fig:sub-second}
    \end{subfigure}
     \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=1\linewidth,height=7cm]{Mulitems/Mulp0m5_apx_s.png}  
      \caption{experimental DAPX upper bound}
      \label{fig:sub-first}
    \end{subfigure}
    \caption{Theoretical upper bound VS experimental upper bound}
\label{fig:fig}
\end{figure}
%%

%%




\chapter{Additional notes}

This time the Robust paper proposed Azar and Micali \cite[Thm. 1]{azar2013parametric} mechanism as the benchmark auction mechanism.In this general setting, the Robust paper provides upper bounds for both correlated and independent item valuations, as well as an asymptotically matching lower bounds for \textit{any} choice of the coefficients of variation (see in Appendix.....). To start with something simple, in this chapter, we consider $m$ items are i.i.d. distributed and we are interested in evaluating $\text{DAPX}(\vec{\mu},\vec{\sigma})$. 

One of the challenge we have even dealing the simplified problem, we still don't know the OPT($\vec{F}$) in general.One thing we know about is that the trivial upper bound of OPT($\vec{F}$) according to \cref{con:2} which is VAL($F$) = $\sum^m_{j=1} \mu_j = m\mu$. We consider two possible deterministic auction mechanisms for selling these $m$ independently and identical items to a single additive bidder:
\begin{itemize}
    \item $A1$: Sell items separately in $m$ Myerson optimal auction
    \item $A2$: Selling all the items together in a single Myerson optimal auction
    
\end{itemize}
If bidder's valuation $v_1,...,v_m$ are the independent random variables from ($\mu,\sigma$) distribution, then for $A2$, the bidder's valuation for the full bundle of items is $v_1+,...,v_m$. Let $F_+$ denote the probability distribution of the the sum of $v_1,...,v_m$. $F_+$ is also called the convolution of these $m$ i.i.d. distributions. 
Thus we can say  
\begin{align*}
    \text{DAPX}(\vec{\mu},\vec{\sigma}) &\leqslant \frac{m\mu}{\text{REV}(A0, F??)} \\
    \text{DAPX}(\vec{\mu},\vec{\sigma}) &\geqslant \frac{\text{REV}(A1, F_+)}{\text{REV}(A0, F??)}\\
    \text{DAPX}(\vec{\mu},\vec{\sigma}) &\geqslant \frac{\text{REV}(A2, F)}{\text{REV}(A0, F??)}\\
\end{align*}
where $F$ stands for the ($\mu,\sigma$) distribution.

The expected revenue from above mechanisms is the lower bound of OPT($\vec{F}$). If $v_1, v_2,...,v_m$ denote the independent random variables from ($\mu,\sigma$) distribution of Since we need to  In single-item case, we are able to obtain the optimal revenue by using Myerson optimal auction with given valuation distributions. Unfortunately, in general it does not work in the multi-dimentional environments where we have $m > 1$ items to sell. We start with a simple setting by assuming these $m$ items are independently identical distributed. First challenge for us is to determine the optimal revenue, the robust paper simply use the welfare bound in the proof for APX upper bound. First one, we are interested in $\text{OPT}(F)$, we propose two feasible deterministic mechanisms to evaluate the lower bound of $\text{OPT}(F)$ in section \cref{sec:multiOR}. 

\section{Optimal Revenue}
In paper...., the optimal revenue is proved up to 5 uniform i.i.d items. Thus even when the items are i.i.d distributed, it is difficult to determine the optimal revenue. We know the upper bound of the optimal revenue is the optimum welfare, $\text{OPT}(F) \leqslant \text{VAL}(F)$. Now we propose two possible "optimal" auction mechanisms for a single additive bidder with $m$ i.i.d items, and we run our experiment according to these two auction mechanisms with different probability distribution. Then we will get two lower bounds for the optimal revenue.\\
Let us denote $A_1$ is the mechanism by selling $m$ items separately, i.e. perform $m$ Myerson optimal auctions. Since the bidder's valuation for the items are i.i.d distributed, we have $\text{REV}(A1, F) = \sum^m_{j=1} \text{REV}(p_{opt}, F) = m\text{REV}(p_{opt}, F)$, thus we only need to run our auction experiment algorithm once with the optimal reserve price for the given probability distribution, which we have already done in Section 2. Multiplying the experimental expected revenue with $m$ we get the expected revenue for $A1$ mechanism. Following table shows different distributions we want to test and the optimal reserve price we will use in the experiment and the corresponding expression of $\text{REV}(F)$. The next table shows the tested specific distributions and the corresponding $p_{opt}$ and the experimental values for $\text{OPT}(F)$
\begin{center}
	\begin{table}[H]
		\begin{tabular}{ | m{5cm} | m{4cm} |m{4cm}|  } 
		\hline
		\textbf{Distribution}	&	\textbf{optimal reserve price $p_{opt}$}  & 	\textbf{$\text{OPT}(F)$ for m items}   \\ 
		\hline
		Uniform distribution & $\text{max} \{a, \frac{b}{2} \}$ & $m \cdot p_{opt} (1-\frac {p_{opt}-a}{b-a})$  \\ 
		\hline
		Truncated normal distribution & $ \psi_{TN}^{-1}(0)$ & $ m \cdot p_{opt} (1-F_{TN}(F))$ \\ 
		\hline
		 Pareto distribution  ($x \in \left[1,\infty \right)$)& 1 & $m$ \\
		\hline
		 Pareto distribution  ($x \in \left[0,\infty \right)$)& $\frac{1}{c-1}$ & $m \cdot \frac{(c-1)^{c-1}}{c^c}$ \\
		\hline
		\end{tabular}
		\caption{A1: Optimal revenue expression}
		\label{tab:optrevenueExpression}
	\end{table}
\end{center}

Let $A_2$ denotes the mechanism by selling $m$ items all together as a Vickery auction with a reserve price. Under this mechanism, our new valuation distribution becomes the convolution of $m$ i.i.d. distributions. We denote it as $\Bar{F} = F+...+F = mF$ where $F$ is bidder's valuation distribution. $\Bar{F}$ has mean $\Bar{\mu}$ and standard deviation $\Bar{\sigma}$, where $\Bar{\mu} = \sum^{m}_{j=1} \mu_j, \Bar{\sigma} = \sqrt{\sum^{m}_{j=1} \sigma^2_j}$. To determine the pdf and cdf of the convolution of $m$ i.i.d. probability distributions is not an easy task. For example, a typical application of the convolution of uniform distributions is called Irwin–Hall distribution which is the continuous probability distribution for the sum of $m$ independent and identically distributed U(0, 1) random variables. When $m$ is different, the corresponding Irwin-Hall distribution \cite{johnson1995continuous} density functions is also different and become more complex. Our initial idea is to determine the optimal reserve price for the new valuation distribution $\Bar{F}$ using Myserson optimal operator [cite]. However there is no complete formula/expression of cdf and pdf for the convolution of uniform, truncated normal and pareto distributions. We propose to set the reserve price as $\Bar{p}_D$ as in the Robust paper, where $\Bar{p}_D = \frac{\rho_D(\Bar{r})}{2\rho_D(\Bar{r}) - 1} \cdot \Bar{\mu}$, and $\Bar{r} = \frac{\Bar{\sigma}}{\Bar{\mu}}$. Then the expected revenue from $A_2$ provides another lower bound for $\text{OPT}(F)$.





\section{truncated normal distribution part}

\begin{center}
	$f_t(x) = \begin{cases} k f(x) & \text{if } x \geqslant 0 \\ 0   & \text{otherwise } \end{cases}$
\end{center}

where $k$ is a normalizing constant. We can determine k by using the knowledge of the sum of the probablity equals to 1. Then we have: 

\begin{center}
	
	$1 = \int_{R}f_t(x) dx = \int_{0}^{\infty} k f(x)dx = k \cdot \int_{0}^{\infty} f(x) dx$
	
\end{center}

\begin{center}
	
	$\implies k = \frac{1}{\int_{0}^{\infty}f(x) dx } = \frac{1}{1 - F(0)}$
	
\end{center}

Here $x \geqslant 0 $, then the coresponding cdf is:
\begin{center}
	$F_t(x) = \int_{0}^{x} kf(t) dt =  k \cdot \int_{0}^{x} f(t) dt = k(F(x) - F(0))$
\end{center}






question to answer:\\
1.two random variables, X,Y, let Y = c*X where c>0 constant. let $F_X,f_X$ be the cdf, pdf of X what is the relation of $F_Y,f_y$ to $F_X,f_X$\\
$F_Y (y) = P(Y \geqslant y) = P(cX \leqslant y) = P(X \leqslant \frac{y}{c}) = F_X (\frac{y}{c})$\\
we know $f_Y(y) = f_X (g^{-1}(y))|\frac{d g^{-1}(y)}{dy}|$ thus:\\
$f_Y (y) = f_X(\frac{y}{c})\cdot|\frac{1}{c}| =\frac{1}{c}f_X(\frac{y}{c})$\\
2. what is the relation of myerson(Y) and myerson(X)\\
Myerson(X) optimal revenue can be achieved by a deterministic mechanism, let denot $v_x$ of optimal reverse price for X, then OPT(X) = $v_x(1-F_X(v_x))$, what if optimal reserve price for Y?
we can compute optimla reserve price by setting virtual valuation for Y equal to 0:
\begin{align}\notag
v - \frac{1-F_X (\frac{v}{c})}{\frac{1}{c}f_X(\frac{v}{c}) } &= 0 \\     
\notag  \frac{v}{c} - \frac{1-F_X (\frac{v}{c})}{ f_X(\frac{v}{c}) }  &= 0
\end{align}
set $v^{'} = \frac{v}{c}$, above equation has solution $v_x$.
Then denote optimal reserve price for Y: $v_y =c v_x$ then OPT(Y) = $v_y(1 - F_Y(v_y)) =cv_x(1 - F_X(\frac{cv_x}{c})) = cv_x(1 - F_X(v_x))$. Therefore OPT(Y) = cOPT(X)
3. what is the relation of REV(Y) and REV(x), given v as reserve price\\
REV(Y) = $v(1-F_Y(v)) = v(1-F_X(\frac{v}{c}))$\\
REV(X) =  $v(1-F_X(v))$ 
\begin{equation}\notag
\begin{split}	
v(1-F_X(\frac{v}{c})) &\overset{0 < c < 1}{ < }v(1-F_X(v))\\&\overset{c= 1}{ = } \\&\overset{c > 1}{ > }
\end{split}
\end{equation} 




Experiment Evaluation of Robust Revenue-Maximizing Auctions\\ \\


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 