%% ==============================
\chapter{Multiple Items}
\label{ch:mulitems}
%% ==============================
In this chapter, we consider the auctions with $m$ i.i.d. items and a single additive buyer. We are interested in evaluating $\text{DAPX}(\vec{\mu},\vec{\sigma})$ and $\text{APX}(\vec{\mu},\vec{\sigma})$. From Giannakopoulos et al.\cite*{giannakopoulos2020robust}, we know the upper bound for $\text{APX}(\vec{\mu},\vec{\sigma})$ in \cref{corollary: apxupper} and although Giannakopoulos et al. do not provide the exact upper bound for $\text{DAPX}(\vec{\mu},\vec{\sigma})$, based on their work we show the upper bound in \cref{remark: dapxupper}. 
\begin{remark}
\label{remark: dapxupper}
    For deterministic mechanisms, the robust approximation ratio of selling $m$ independently ($\mu,\sigma$)-distributed items is at most 
    \begin{equation}\notag
        \text{DAPX}(\vec{\mu},\vec{\sigma}) \leqslant \widetilde{\rho}(\frac{r}{\sqrt{m}}),
    \end{equation} 
    where $r = \frac{\sigma}{\mu}$ and function $\widetilde{\rho}(\cdot)$ is defined in \cref{def:tilderho}. In particular, this is achieved by selling the items in a single full-bundle using Azar and Micali\cite*{azar2013parametric} mechanism.
\end{remark}
\begin{definition}
\label{def:tilderho}
    For any $r \geqslant 0$, $\widetilde{\rho}$ is the unique solution over $[1,\infty)$ of the equation
    \begin{equation}
        \frac{27}{4}r^2 = \frac{(\widetilde{\rho}-1)^3}{\widetilde{\rho}^2}.
    \end{equation}
    Azar and Micali \cite*{azar2013parametric} (Thm. 1) mechanism is a deterministic mechanism with a \textit{take-it-or-leave-it price} of $\widetilde{p} = \frac{\tilde{\rho}+2}{3\tilde{\rho}}\cdot \mu$, here we keep consistent notation with Appendix C in Giannakopouloset al.\cite*{giannakopoulos2020robust}.
\end{definition}

\begin{corollary}
\label{corollary: apxupper}
    The robust approximation ratio of selling $m$ independently ($\mu,\sigma$)-distributed items is at most 
    \begin{equation}\notag
        \text{APX}(\vec{\mu},\vec{\sigma}) \leqslant \rho(\frac{r}{\sqrt{m}}),
    \end{equation} 
    where $r = \frac{\sigma}{\mu}$, achieved by selling the items in a single full-bundle using the mechanism given in \cref{thm: apxupperb}.
\end{corollary}

Let $\widehat{\text{DAPX}}(\vec{\mu},\vec{\sigma})$ and $\widehat{\text{APX}}(\vec{\mu},\vec{\sigma})$ denote our experimental DAPX and experimental APX respectively for auctions with $m$ i.i.d. items and a single additive bidder given the probability distributions. We choose Azar and Micali mechanism in \cref{def:tilderho} and log-lottery mechanism in \cref{thm: apxupperb} as our benchmark mechanisms for the evaluation. Both robust mechanisms aim to sell the items in one full-bundle and we can also call them as bundling mechanisms. Next, we need to solve following questions: what is the optimal mechanism for this $m$ i.i.d.items auctions if we know bidder's valuation distributions? Can we still use previous selected probability distributions for the experiment? We discuss these questions in the following section.

\section{Optimal Mechanism and Valuation Distributions} 
\label{sec:multiOM}
For the single-item environment, Myerson's optimal mechanism can be used to obtain the optimal revenue. Unfortunately, in general these characterizations collapse when we move to multi-dimensional environment where there are $m >1$ items for sale. Even for the simple $m$ i.i.d.items setting, the general optimal mechanism remains unknown. There has been a flurry impressive work on optimal multi-dimensional mechanism design for various cases. We can divide them into two directions: one line of the work tries to find the exact solution for the optimal mechanism. For example,
\begin{itemize}
    \item When the valuation distributions are discrete, \cite{daskalakis2011optimal} and \cite{cai2012algorithmic,cai2012optimal} show that the general optimal mechanism ($m > 1$) is the solution from a linear program. 
    \item  \cite{giannakopoulos2014duality} proposed a deterministic selling mechanism for selling multiple heterogeneous items to a buyer whose valuations are independently, uniformly distributed over the unit interval [0,1].  They proved this mechanism is optimal up to six items.
    \item \cite{daskalakis2013mechanism} provide a framework for designing optimal mechanisms using optimal transport theory and duality theory. They proved that under certain conditions, pricing the grand bundle (selling items together) is optimal in multiple items and single bidder with independent valuations settings. They also gave the exact optimal mechanisms for two-item settings for exponential and power-law distributions. 
\end{itemize}
All the work mentioned above either restrict their solutions to the valuation distribution types and the number of items, or required some sufficient conditions for the optimality. None of above work can provide the general optimal mechanism for our selected probability distributions: uniform distribution $U[a,b]$, truncated normal distribution or pareto distribution. In addition, it is also known that finding the optimal multi-dimensional mechanism is computational difficult [] and  structural complex []. The other line of work tries to design simple mechanisms for approximating optimal revenue. One important work was done by \cite{hart2017approximate} who investigate two simple auctions: selling multiple items separately and selling them as a single bundle. They show that selling items separately guarantees at least a $\frac{c}{log^2m}$ fraction of the optimal revenue; and for independent and identically distributed items, selling them together guarantees at least a $\frac{c}{log(m)}$ fraction of the optimal revenue (where $c$ is a constant). Later \cite{li2013revenue} tighten these lower bounds to $\frac{c}{log(m)}$ and $c$, respectively. Due to the complexity and challenges to solve the exact optimal revenue and inspiration from two simple auctioning forms from Hart and Nisan, we want to consider following two simple selling auctions: 
\begin{itemize}
    \item $A1$: Selling items separately, each at its optimal reserve price, i.e. running single-item and single-bidder Myerson's optimal auction $m$ times.
    \item $A2$: Selling all the items together at the optimal reserve price.
\end{itemize}
Coincidentally, \cite{babaioff2014simple} have studied above two selling mechanisms and prove that the best of selling items separately and sell items together is at least $\frac{1}{6}$ approximation to the optimal revenue. This lower bound is improved to $\frac{1}{5.2}$ by \cite{ma2015reaping}. Thus these two mechanisms provides reasonable tight lower bound to the optimal revenue.

Mechanism $A1$ is already implemented before. Now we consider how to find the optimal bundling price for $A2$. In our setting, let $V_j, j = 1,...,m,$ are $F$-distributed (with mean $\mu$ and standard deviation at most $\sigma$) random variables corresponding to the marginals of the joint $m$-dimensional valuation distribution $\boldsymbol{F}$. Their sum $Y = \sum^m_{i=1} V_i$ has an expected value of  $\mathbb{E}[Y] = \sum^m_{i=1} \mathbb{E}[V_i]= m\mu$ and an variance of $\text{Var}[Y] = \sum^m_{i=1} \text{Var}[V_i] \leqslant m\sigma^2$. Let $F_Y$ denote the distribution of $Y$. $F_Y$ is called the convolution of distribution $F$ and it is also the prior distribution for $A2$. Then to compute the optimal reserve price for $A2$, we need to know the pdf and cdf of $F_Y$. There are two well-known convolutional distributions: Irwin–Hall distribution which is the continuous probability distribution for a sum of $m$ i.i.d.$U(0,1)$ random variables and Erlang distribution which is the continuous distribution of a sum of $m$ i.i.d. exponential random variables with mean $\frac{1}{\lambda}$. We analyze these two distributions and determine the optimal reserve prices for $A2$ in \cref{appendix:Mul_anaylysis}. We know the CV of $U(0,1)$ is $r = \frac{\sigma}{\mu} = \frac{\frac{1}{2\sqrt{3}}}{0.5} = \frac{1}{\sqrt{3}}$ and we also know the CV of any exponential distribution is $r= 1$ from \cref{sec:exp}. Thus for Irwin–Hall and Erlang distributions (the distribution with constant $r$), we can only obtain a single experimental value of the robust approximation ratio, which is not really ideal, because we want to see how the robust approximation ratio behaves when the statistic information CV changes for the given probability distribution. Unfortunately, we cannot find further information of the general convolution function form of probability distributions for our experiment. For example, we do not know the exact convolution density function for general uniform distribution (i.e. $U[a,b]$) nor for truncated normal distribution or pareto distribution. 

In order to run our experiment on more general setting, we come up an idea for approximating the optimal reserve price in $A2$ mechanism. From our analysis of Irwin-Hall and Erland distributions in \cref{appendix:Mul_anaylysis}, first we observe that the optimal reserve price seems to be less than but not too far away from the mean $m\mu$ of $F_Y$. This is also intuitive since the optimal revenue cannot exceed the expected welfare $\text{VAL}(F_Y) = m\mu$. Second, we observe that the reserve price $\widetilde{p}$ proposed by Azar and Micali in \cref{def:tilderho} is always less than the optimal reserve price. We believe that there exists an optimal reserve price between $m\mu$ and $\widetilde{p}$ that will maximize the expected revenue for grand bundle selling. We can divide the continuous range $(\widetilde{p}, m\mu)$ into $k$ discrete values with step size $\frac{m\mu - \tilde{p}}{k+1}$. We denote these $k$ values as the reserve prices $p_j =  \widetilde{p}+j\cdot \frac{m\mu - \tilde{p}}{k+1} \in (\tilde{p}, m\mu) \text{ where } j = 1,...,k$. We say the expected revenue of $A2$ is approximately
\begin{equation}
    \text{REV}(A2; F_Y) \approx \max_{\substack{j = 1,...,n}} \text{REV}(p_j; F_Y)
\end{equation}
Since $m$ items are i.i.d. from $F$, we have
\begin{equation}\notag
    \text{REV}(A1; F) = m \text{REV}(p_{opt}; F),
\end{equation}
where $p_{opt}$ is the optimal reserve price for the single-item and single-bidder auction with valuation distribution $F$.
Now we have a lower bound for the optimal revenue, and we also know that the expected welfare is its trivial/loose upper bound, then we have,
\begin{align*}
    \text{OPT}(\boldsymbol{F}) &\geqslant \max \{ \text{REV}(A1; F),\text{REV}(A2; F_Y)\}\\
     \text{OPT}(\boldsymbol{F}) &\leqslant \text{VAL}(\boldsymbol{F}) = \sum^m_{j=1} \mu_j  = m\mu
\end{align*}
Although we do not know the optimal revenue in multi-dimensional environment, here we use two approximate optimal mechanism $A1$ and $A2$ as possible comparison models to two robust benchmark mechanisms. We evaluate the performance of these four auction mechanisms through the experiments. Following we show the upper bound for the experimental DAPX and APX which will be used to compare to their theoretical upper bounds.
\begin{align*}
  \widehat{\text{DAPX}}(\vec{\mu},\vec{\sigma}) = \frac{\text{OPT}(\boldsymbol{F})}{\text{REV}(\tilde{p};F_Y)} \leqslant \frac{m\mu}{\text{REV}(\tilde{p};F_Y)} 
\end{align*}
Similarly for $\widehat{\text{APX}}(\vec{\mu},\vec{\sigma})$ we have
\begin{align*}
       \widehat{\text{APX}}(\vec{\mu},\vec{\sigma})=\frac{\text{OPT}(\boldsymbol{F})}{\text{REV}(P^{log}_{\mu,\sigma};F_Y)} \leqslant \frac{m\mu}{\text{REV}(P^{log}_{\mu,\sigma};F_Y)} 
\end{align*}

\section{Experiment Implementation} 
Next, we experiment above four auction mechanisms under the uniform, truncated normal and pareto distributions like in \cref{ch:DAPX} and \cref{ch:APX}. We conduct two experiments for each type distribution: Experiment 1. fix the number of items for sale (relatively small, i.e. 5) and change the parameters of the probability distribution in order to get a set of distributions with different values of $r$, then under each distributions the four auctions are experimented; Experiment 2. fix the probability distribution, and then gradually increase the number of items $m$ and four mechanisms are experimented under different values of $m$. The expected revenue of $A1$ is simply $m\cdot \text{OPT}(F)$, thus we only need to compute the optimal revenue for single-item case and then times $m$. Thus we can use single-item Myerson's optimal auction which is already implemented before to determine the expected revenue for $A1$.

The other three auctions, $A2$: selling full-bundle using approximate optimal reserve price, Azar and Micali and the log-lottery, are called bundling mechanisms which accept the sum of bidder's valuations as the bid. Although we do not know the general convolution form of the probability distributions, using the definition of the convolution of the distributions, we can generate $m$ random variables from given valuation distribution, and the sum of these $m$ variables is one realization of the bundling bid and repeat this multiple times until we generate a sufficient sample size of bundling bids for experimenting bundling mechanisms. This can be simply implemented by modifying the forth step in \cref{alg:auctionexperiment}. Instead of generating one number from the given valuation distribution, we generate $m$ random numbers and treat the sum of these $m$ numbers as the bid (see \cref{alg:Bundlingauction}).
\begin{algorithm}
%\floatname{algorithm}{Bundling Auction Experiment Procedure}
\caption{\textbf{Bundling Auction Experiment}} \label{alg:Bundlingauction}
\begin{algorithmic}[1]
	\Procedure{Bundling Auction Experiment}{$p,m,n,F$}
	\Comment{$n$ = number of auction simulations, $m$ = number of items }
		\State $\text{REV} = 0$
		\For{$i$ = $1$ to $n$}       
		    \State $bid \gets$ sum(generate $m$ random numbers from $F$)
			\If{$bid \geqslant p$}
				\State $\text{REV}$ = $\text{REV}$ + $p$ \Comment{bidder wins and pay price $p$}
			\EndIf
		\EndFor
		\State \Return $\frac{\text{REV}}{n}$
	\EndProcedure	
\end{algorithmic}
\end{algorithm}
\newpage
\section{Results} 
 In this section, we present the experimental results for uniform, truncated normal, Pareto($1,c$) and Pareto($0,c$) distributions. For each type probability distribution, we plot the expected welfare and the expected revenues for auction mechanism Azar and Micali, log-lottery, $A1$ and $A2$ all together in one graph. Then we compare experimental upper bound of DAPX and APX to their theoretical upper bounds provided in \cref{remark: dapxupper} and \cref{corollary: apxupper}. For second experiment, we plot the expected revenues for these four mechanisms with respect to $m$. In order to not overflow this section, We only present the essential results below, and put the rest into \cref{appendix:Mulresults}. 

\subsection{Uniform distribution}
During the experiment, we set $m = 5$, discretization step $k = 30$ for $A2$ and start with distribution $U[0,10]$ with $r = \frac{1}{\sqrt{3}}$ and then shrink its support range while keep the mean constant in order to experiment other distributions with different $r$ values, i.e. $U[1,9]$ with $r = \frac{4}{5\sqrt{3}}$ , $U[2,8]$ with $r = \frac{3}{5\sqrt{3}}$...etc. As $m = 5$ and $\mu =$ are fixed, then the expected welfare for selling these 5 items is $m\mu = 25$ constant. For uniform distributions, no matter what uniform distribution we start with and no matter what value of $m$ we use for the experiment, the results are consistent with the results we present here in \cref{fig:MulUniform_rev} and \cref{fig:U5m5_ub}. We provide some extra experimental results in \cref{appendix:Uniform} to support that the performance of these auctions are related the statistic information $r$ of uniform distributions rather than the range of uniform distributions.  

\cref{fig:MulUniform_rev} shows the expected revenues of four auction mechanisms and the constant expected welfare. Obviously, $A2$ is the best performed mechanism among these four. The Azar and Micali is a bit better than the log-lottery. Selling separately mechanism $A1$ performs well when $r$ is small, but it is the worst mechanism among the four when $r$ gets larger. \cref{fig:U5m5_dapx} and \cref{fig:U5m5_apx} display the experimental upper bounds and theoretical upper bounds for DAPX and APX respectively. In conclusion, the two robust mechanisms achieve similar expected revenue under uniform i.i.d. items setting and the Azar and Micali in this case performs a little better than the log-lottery.  
\newpage
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Mulitems/MulU5m5_rev.png}
	\caption{Expected revenues with respect to $r$}
	\label{fig:MulUniform_rev}
\end{figure}
\begin{figure}[H]
    \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=1\linewidth]{Mulitems/MulU5m5_dapx_s.png}  
      \caption{for DAPX}
      \label{fig:U5m5_dapx}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include second image
      \includegraphics[width=1\linewidth]{Mulitems/MulU5m5_apx_s.png}  
      \caption{for APX}
      \label{fig:U5m5_apx}
    \end{subfigure}
    \caption{Theoretical upper bounds VS experimental upper bounds}
\label{fig:U5m5_ub}
\end{figure}
Next we fix a uniform distribution and perform the second experiment by gradually increasing the number of items (start with $m =2$). Below shows the results on a distribution $U[1,9]$. From \cref{fig:MulU19_item}, we can have similar conclusion as before: for $U[1,9]$ i.i.d. items case, when the number of items remain relatively small, $A2$ always performs the best, and Azar and Micali mechanism comes second followed by log-lottery mechanism and $A1$ performs the worst. All mechanisms' expected revenues increase linearly in $m$. It is well-known when $m \to \infty$, that the expected revenue of bundling mechanisms approaches the optimal revenue due to the law of large numbers (\cite{hart2017approximate}). This matches with  \cref{fig:MulU19_ratio_s} where we can see both experimental upper bounds are gradually decreasing (towards 1) when the number of items increases, that means both bundling mechanisms, Azar and Micali and the log-lottery, are approaching the optimal revenue when $m$ gets larger. To further check if the bundling mechanisms approach the optimal revenue when $m$ gets large, we conduct one more experiment on $U[1,9]$ with $m$ from $2$ to $100000$. Results are presented in \cref{fig:MulU19_largeitems}. As we can see, when $m$ gets larger and larger, $A1$ is definitely not a good mechanism, while the other three bundling mechanisms are approaching the optimal revenue or expected welfare in our case. Moreover no matter which uniform distribution we pick, we will observe the similar results like what we present here in \cref{fig:MulU19_item} and \cref{fig:MulU19_largeitems}. For extra experimental results on a different uniform distribution for this second experiment, please see \cref{appendix:Uniform}.
\begin{figure}[H]
    \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=1\linewidth]{Mulitems/MulU19_items_s.png}  
      \caption{Expected revenues when $m \in [2, 50]$}
      \label{fig:MulU19_items_s}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include second image
      \includegraphics[width=1\linewidth]{Mulitems/MulU19_ratio_s.png}  
      \caption{Experimental upper bounds}
      \label{fig:MulU19_ratio_s}
    \end{subfigure}
    \caption{The results from Experiment 2}
\label{fig:MulU19_item}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Mulitems/MulU19_largeitems.png}
	\caption{Expected revenues when $m \in [2, 100000]$}
	\label{fig:MulU19_largeitems}
\end{figure}


\subsection{Truncated normal distribution}
During the experiment, we set $m = 5$, discretization step $k = 30$ and starting distribution 
TN($1, 0.01, 0,\infty$) with $r=0.01$. Then we keep $\hat{\mu} = 1$ constant, and change the value of $\hat{\sigma}$ from $0.01$ to $10$ gradually. For each new truncated normal distribution, we evaluate the expected revenue for these four auction mechanisms. \cref{fig:MulTnorm_rev} shows the experimental results using above setting, as we can see, this time the expected welfare is increasing in $r$ and now it is hard to tell which mechanism is the best, because in \cref{fig:MulTnorm_rev} three bundling mechanisms have very close performance. It seems that $A2$ is slightly better than Azar and Micali and the log-lottery, but $A1$ is clearly the worst mechanism. Then \cref{fig:Tnorm5u1_dapx_s} shows the experimental upper bound of DAPX against the theoretical upper bound $\tilde{\rho}$  and \cref{fig:Tnorm5u1_apx_s} shows the experimental upper bound of APX against the theoretical upper bound $\rho$. Both figures look quite similar to the ones from uniform distribution, as we can see, the gap between $\tilde{\rho}$ and experimental upper bound for DAPX is a bit larger while the experimental upper bound for APX matches closely to $\rho$.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Mulitems/Tnorm5u1_rev.png}
	\caption{Expected revenues with respect to $r$}
	\label{fig:MulTnorm_rev}
\end{figure}

\begin{figure}[H]
    \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=1\linewidth]{Mulitems/Tnorm5u1_dapx_s.png}  
      \caption{for DAPX}
      \label{fig:Tnorm5u1_dapx_s}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include second image
      \includegraphics[width=1\linewidth]{Mulitems/Tnorm5u1_apx_s.png}  
      \caption{for APX}
      \label{fig:Tnorm5u1_apx_s}
    \end{subfigure}
    \caption{Theoretical upper bounds VS experimental upper bounds}
\label{fig:Tnorm5u1_ratio}
\end{figure}

Again we perform the second experiment by changing the number of items $m$ with a fixed truncated normal distribution. Here we pick TN($5,2, 0,\infty$). The experimental results are shown in \cref{fig:tnormu5s2}. As we can see the two plots look similar to the uniform distribution results in \cref{fig:MulU19_item}. Thus we have similar conclusion that when $m$ remains relatively small, $A2$ is the best mechanism; two robust mechanisms have close performance and $A1$ is probably the worst. We perform some extra experiments with different settings for Experiment 1 and 2 to show the performance of these four mechanisms is highly related to the $r$ value of the truncated normal distributions rather than its distribution parameter $\mu$ or $\sigma$, when $m$ is relatively small. The results can be found in \cref{appendix:Tnorm}.
\begin{figure}[H]
    \begin{subfigure}{.5\textwidth}
      \centering
      % include first image
      \includegraphics[width=1\linewidth]{Mulitems/tnormu5s2_items.png}  
      \caption{Expected revenues when $m \in [2, 50]$}
      \label{fig:tnormu5s2_item}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      % include second image
      \includegraphics[width=1\linewidth]{Mulitems/tnormu5s2_ratio.png}  
      \caption{Experimental upper bounds}
      \label{fig:tnormu5s2_ratio}
    \end{subfigure}
    \caption{The results from Experiment 2}
\label{fig:tnormu5s2}
\end{figure}
\subsection{Pareto distribution}
Unlike uniform and truncated normal distributions, Pareto($0,c$) and Pareto($1,c$) distributions only have one parameter $c$. For Experiment 1, we set $m=5$ and we selected 50 Pareto($0,c$) distributions whose $r$ values are among $[0,10]$. The results from Experiment 1 are presented in \cref{fig:Mulp0m5_rev}. Again $A2$ is our best-performing mechanism and the second best is Azar and Micali. However log-lottery performs better than $A1$ when $r$ is small and it becomes the worst mechanism when $r$ gets larger. Thus for selling 5 i.i.d. items, for Pareto($0,c$) distributions, the best mechanism is $A2$ and the worst is either $A1$ or log-lottery mechanism depending on the value of $r$. Additionally the performance of log-lottery mechanism is not only relative to the value of $r$ but also the value of $m$. For second experiment, we choose increase $m$ from 2 to 50 and \cref{fig:P0c2_items} shows the corresponding results for Pareto($0,2.05$) (with $r = 6.4031$). As we can see, log-lottery mechanism beats $A1$ as soon as $m$ gets larger, which matches that for many i.i.d. items the bundling mechanism is optimal while selling separately performs worse. when $m>200$, we observe that the log-lottery randomization starts to perform better than Azar and Micali. 

\cref{fig:p1m5_rev} shows four mechanisms' performance under Pareto($1,c$) distributions for Experiment 1 by setting $m=5$. It is known from \cref{sec:dpareto} that for Pareto($1,c$) the optimal reserve price is $1$. Thus the expected revenue of $A1$ is constant in \cref{fig:p1m5_rev}. This time we observe different results comparing to other type distributions. Although $A2$ is still the best mechanism, the second best becomes $A1$ and followed by the Azar and Micali and the worst is the log-lottery for selling 5 i.i.d. items. We already know when $m \to \infty$, the bundling mechanism is optimal due to the law of large numbers, but when $m$ is reasonable small, selling separately mechanism ($A1$) seems to perform better than the two robust bundling mechanisms. In the second experiment, this time, we choose Pareto($1,2.01$) (and $r = 7.0534$) distribution. We believe when $m$ is large enough the two robust bundling mechanisms will beat $A1$ mechanism. Thus this time we increase $m$ from 2 to 500. \cref{fig:p1c2_litems} presents the corresponding results for the second experiment, as we can see, when $m>200$, Azar and Micali and the log-lottery start to beat $A1$ and it seems that the log-lottery even performs a bit better than  Azar and Micali mechanism when $m$ gets even larger. 

In this section, we do not further present the ratio bound results from Experiment 1 and 2 for both Pareto($0,c$) and Pareto($1,c$), instead we add them into \cref{appendix:pareto}. Based on the experimental results, we can have similar conclusion as before that the experimental upper bounds of DAPX and APX for Pareto($0,c$) and Pareto($1,c$) distributions are smaller than their theoretical upper bounds. Moreover we conduct extra experiments on different Pareto($0,c$) and Pareto($1,c$) distributions and results are included in \cref{appendix:pareto} as well. 

Combining all our observations, in summary, $A2$ is the best mechanism for any Pareto($0,c$) and Pareto($1,c$) distributions. When $m$ is a relative small number (i.e. 5), for Pareto($0,c$) the log-lottery is the worst mechanism when $r$ gets larger; while for Pareto($1,c$) $A1$ performs the second best followed by Azar and Micali and the log-lottery is the worst. However, when $m$ gets larger, $A1$ becomes the worst mechanism and the other three bundling mechanisms become optimal.
\newpage

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=8.5cm]{Mulitems/Mulp0m5_rev.png}
	\caption{Pareto(0): expected revenues with respect to $r$}
	\label{fig:Mulp0m5_rev}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=8.5cm]{Mulitems/P0c2_items.png}
	\caption{Pareto($0,2.05$): expected revenues when $m \in [2,50]$}
	\label{fig:P0c2_items}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=8.5cm]{Mulitems/p1m5_rev.png}
	\caption{Pareto(1): expected revenues with respect to $r$}
	\label{fig:p1m5_rev}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=8.5cm]{Mulitems/p1c2_litems.png}
	\caption{Pareto($1,2.01$): expected revenues when $m \in [2,500]$}
	\label{fig:p1c2_litems}
\end{figure}


















%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 