%% ==============================
\chapter{Single item: Randomized Auction}
\label{ch:APX}
%% ==============================
In this chapter, we evaluate the log-lottery auction presented in Giannakopoulos et al.\cite*{giannakopoulos2020robust} for single-item and single-bidder case under the selected probability distributions. The log-lottery mechanism is defined below, which essentially corresponds to the lottery proposed by \cite{carrasco2018optimal}:
\begin{definition}[Log-Lottery]
	\label{definition:loglottery}
	Fix any $\mu > 0$ and $\sigma \geqslant 0$. A log-lottery is a randomized mechanism that sells at a price $P^{log}_{\mu,\sigma}$, which is distributed over the nonnegative interval support $[\pi_1, \pi_2]$ according to the cdf
	\begin{equation}\notag
		F^{log}_{\mu,\sigma} (x) =  \frac{\pi_2 \ln\frac{x}{\pi_1} -(x - \pi_1)}{\pi_2 \text{ln} \frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)}
	\end{equation}
	where parameters $\pi_1,\pi_2$ are the (unique) solutions of the system
	\begin{equation}
	\label{eq:pi1pi2}
		\begin{cases} \pi_1 (1 + \text{ln}\frac{\pi_2}{\pi_1}) = \mu   \\    \pi_1(2\pi_2 - \pi_1) = \mu^2 + \sigma^2  \end{cases}
	\end{equation}
\end{definition}
We will sometimes slightly abuse notation and use $P^{log}_{\mu,\sigma}$ to refer both the log-lottery mechanism and the corresponding variable of the prices.\\
Unlike \cref{thm: dapx_1item}, $\text{APX}(\mu,\sigma)$ has no exact solution. Giannakopoulos et al.\cite*{giannakopoulos2020robust} provide us one upper bound in \cref{thm: apxupperb} (asymptotically optimal) and one lower bound in \cref{thm: apxlowerb} which has an “$\epsilon$-gap” away from the upper bound for $\text{APX}(\mu,\sigma)$ as following
\begin{theorem} The robust approximation ratio of selling a single ($\mu, \sigma$)-distributed item is at most
\label{thm: apxupperb} 
\end{theorem}
\begin{equation}\notag 
    \text{APX}(\mu,\sigma) \leqslant \rho(r),
\end{equation}
\textit{where $r = \frac{\sigma}{\mu}$ and function $\rho$ is given in \cref{definition: apxrho} below, In particular this is achieved by the log-lottery described in \cref{definition:loglottery}}

\begin{definition}[Function $\rho$]. For any $r \geqslant 0$, let $\rho(r) = \rho$ be the unique positive solution of equation
    \begin{equation}
        \label{equation: apxrho}
        \frac{1}{\rho^2} \left(2\text{e}^{\rho-1}-1 \right) = r^2 +1    
    \end{equation}
\label{definition: apxrho}
\end{definition}

\begin{theorem} For a single ($\mu, \sigma$)-distributed item, the robust approximation ratio is at least
\label{thm: apxlowerb} 
\end{theorem}
\begin{equation}\notag 
    \text{APX}(\mu,\sigma) \geqslant 1+ \text{ln}(1 + r^2),
\end{equation}
\textit{where $r = \frac{\sigma}{\mu}$.}
\\ \\
Thus we have 
\begin{equation}\notag
    1+ \text{ln}(1 + r^2) \leqslant \text{APX}(\mu,\sigma) \leqslant \rho(r)
\end{equation} 
We denote the APX for a known probability distribution $F$ as following
\begin{equation}
\label{exp: apx}
   \widehat{\text{APX}}(\mu,\sigma) = \frac{\text{OPT}(F)}{\text{REV}(P^{log}_{\mu,\sigma};F)}
\end{equation}
and we call it the experimental APX in the rest of thesis. Since the probability distribution is known, the optimal revenue can be computed using Myerson's optimal auction, thus the experimental APX has exact solution. We can compare $\widehat{\text{APX}}(\mu,\sigma)$ to the theoretical upper bound and lower bound of $\text{APX}(\mu,\sigma)$. According to previous chapter, we have an intuition that $\widehat{\text{APX}}(\mu,\sigma)$ is going to remain small for selected probability distributions, maybe even smaller than the lower bound of $\text{APX}(\mu,\sigma)$ (under the worst-case distribution). We can also compare $\widehat{\text{APX}}(\mu,\sigma)$ to $\widehat{\text{DAPX}}(\mu,\sigma)$ to see which robust mechanisms is better under a specific probability distribution: The deterministic auction is better or the randomized auction is better. 
\newpage
\section{Log-lottery Randomization}
The log-lottery distribution defined in \cref{definition:loglottery} is not a common distribution and there is no available sampling function we can implement it directly. Thus we use the rejection sampling technique introduced by the course
\textit{Computational Statistics} given by Prof. Claudia Czado at Technical University of Munich, (other helpful material \cite[Section 4.5: Acceptance/Rejection Methods]{gentle2006random}). First we derive the pdf of the log-lottery distribution from \cref{definition:loglottery}
\begin{equation}\notag
	f^{log}_{\mu,\sigma} (x) =  \frac{\pi_2\frac{1}{x} -1}{\pi_2 \text{ln} \frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)}
\end{equation} 
$f^{log}_{\mu,\sigma} (x)$ is monotone decreasing on $[\pi_1,\pi_2]$, so $\text{max}(f^{log}_{\mu,\sigma} (x)) = f^{log}_{\mu,\sigma} (\pi_1)$.
Since this distribution is bounded on bounded support, we can indeed use a rejection sampling technique by proposing another uniform density
\begin{center}
	$q(x) = \begin{cases} \frac{1}{\pi_2 - \pi_1}  & \text{if } x \in [\pi_1, \pi_2] \\ 0   & \text{otherwise } \end{cases}$
\end{center}
A constant $A = f^{log}_{\mu,\sigma} (\pi_1)\cdot (\pi_2 - \pi_1)$, then we know $A \cdot q(x) \geqslant	f^{log}_{\mu,\sigma} (x) , 	\forall x \in [\pi_1,\pi_2]$. Our rejection sampling steps can be described in Algorithm \ref{alg:boundRejection} below.
\begin{algorithm}[H]
	\caption{Rejection Sampling Algorithm}\label{alg:boundRejection}
	\begin{algorithmic}[1]
		\Procedure{Rejection Sampling}{N} \Comment{N is sample size}
		\State $n \gets 0$
		\State $x_{list}$ is empty
		\While{$n  \leqslant N$}
			\State draw $x \sim q(x)$		
			\State compute acception probability $a := \frac{f^{log}_{\mu,\sigma} (x) }{Aq(x)}$
			\State draw a random sample $u \sim U[0,1]$
			\If{$u \leqslant a$}
				\State accept $x$, add it to $x_{list}$
				\State $n\gets n+1$	
			\EndIf
		\EndWhile
		\State \textbf{return} $x_{list}$
		\EndProcedure
	\end{algorithmic}
\end{algorithm}
For example, if we know a distribution with $\mu = 1$ and $\sigma = 1$, then we can determine the corresponding log-lottery by solve $\pi_1, \pi_2$ using system of \cref{eq:pi1pi2}. We determine that $\pi_1 = 0.2778$ and $\pi_2 = 3.7383$ using the numerical solver. Histogram in \cref{fig:rejectionS} shows the density of samples from our rejection sampling algorithm and the green line represents the actual pdf of the log-lottery distribution.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{rejectionS}
	\caption{The actual log-lottery pdf and the sample density histogram from the rejection sampling algorithm}
	\label{fig:rejectionS}
\end{figure} 
In our randomised auction experiment, the method to obtain the OPT$(F)$ remains the same as in \cref{ch:DAPX}. The only difference is to obtain REV$(P^{log}_{\mu,\sigma};F)$, since now our reserve price is not a fixed value but a random price over a log-lottery distribution. Thus in order to simulate this expected revenue, we use random sampling twice. First we
generate sample list $x_{list}$ (contains $N$ random reserve prices) using \cref{alg:boundRejection}, and for each reserve price in $x_{list}$ we simulate $n$ auction experiments using \cref{alg:auctionexperiment}. Then we will have $N$ expected revenues from the auction experiments, and the average of these expected revenues is $\text{REV}(P^{log}_{\mu,\sigma};F)$.


\newpage
\section{Common Distributions}
In this section, we evaluate $\widehat{\text{APX}}(\mu,\sigma)$ under different probability distributions. To be consistent to Chapter \ref{ch:DAPX}, we choose the same probability distributions for this section. We will not repeat ourselves to explain the $\mu, \sigma$, pdf and cdf in details for each probability distribution here (for more details please refer to Chapter \ref{ch:DAPX}).
\subsection{Uniform Distribution}
Given $U[a,b]$, under the log-lottery selling mechanism, we can write down its expected revenue as following  
\begin{equation}
\label{equtaion:apxrevunifrom}
\begin{split}
    \text{REV}(P^{log}_{\mu,\sigma} ;U[a,b]) &= \underset{ p \sim F^{log}_{\mu,\sigma} }{\mathbb{E}}\left[ p\left(1-F_{U}(p)\right)\right] \\ &= \int_{\pi_1}^{\pi_2} p(1 -  \frac{p-a}{b-a})f^{log}_{\mu,\sigma}(p)dp\\ &=\int_{\pi_1}^{\pi_2} p(1 -  \frac{p-a}{b-a}) \cdot \frac{\pi_2\frac{1}{p} -1}{\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)} dp \\&=\int_{\pi_1}^{\pi_2} \frac{p(b-p)}{b-a} \cdot \frac{\pi_2 -p}{p(\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1))} dp \\&=  \frac{1}{(b-a)\left(\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)\right)}\int_{\pi_1}^{\pi_2} (b-p)(\pi_2-p)dp\\&=  \frac{1}{(b-a)\left(\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)\right)} \cdot \left( \frac{p^3}{3} -\frac{bp^2}{2} -\frac{\pi_2p^2}{2} + b\pi_2 p \Biggr|_{\pi_2}^{\pi_1} \right)  
\end{split}
\end{equation}
Then we know
\begin{align*}
	\widehat{\text{APX}}(\mu,\sigma) &= \frac{\text{OPT}(U[a,b])}{\text{REV}(P^{log}_{\mu,\sigma} ;U[a,b])}
\end{align*}
where $\text{OPT}(U[a,b])$ (from \cref{ch:DAPX}) is
\begin{align*}
	\text{OPT}(U[a,b])&=\begin{cases}
			a & \text{ if }  \frac{b}{2} \leqslant a \text{ or } r \in [0,\frac{1}{3\sqrt{3}}] \\ \\
			\frac{b^{2}}{4(b-a)} & \text{ if } \frac{b}{2} > a \text{ or } r \in (\frac{1}{3\sqrt{3}},\frac{1}{\sqrt{3}})
			\end{cases},
\end{align*} and $\text{REV}(P^{log}_{\mu,\sigma} ;U[a,b])$ is presented in \cref{equtaion:apxrevunifrom}.
As we can see, the expected revenue expression under randomized selling mechanism gets more complex comparing to the deterministic one. Instead of computing the $\widehat{\text{APX}}(\mu,\sigma)$ explicitly using the complicated equation above, we perceive the advantage using the auction experiment due to its simplicity and convenience. 

\subsection{Truncated Normal Distribution}
Similarly the expected revenue of a truncated normal distribution TN$(\hat{\mu}, \hat{\sigma}, 0, \infty)$ under randomization is
\begin{equation}\notag
\begin{split}	
	\text{REV}(P^{log}_{\mu,\sigma} ;\text{TN}(\hat{\mu}, \hat{\sigma}, 0, \infty)) &=\underset{p \sim F^{log}_{\mu,\sigma} }{\mathbb{E}}\left[ p(1-F_t(p))\right] \\ &= \int_{\pi_1}^{\pi_2} p(1 -  F_t(p))f^{log}_{\mu,\sigma}(p)dp \\&=\int_{\pi_1}^{\pi_2} p(1 - F_t(p) )\cdot \frac{\pi_2 -p}{p(\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1))} dp \\&=  \frac{1}{\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)}\int_{\pi_1}^{\pi_2} (1 -  F_t(p))(\pi_2-p)dp 
\end{split}
\end{equation} 
where $F_t = \frac{\Phi(\frac{x- \hat{\mu}}{\hat{\sigma}}) - \Phi(\frac{- \hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{- \hat{\mu}}{\hat{\sigma}})}$.\\
For truncated normal distribution, there is a nonlinear integration term in its expected revenue expression, which is even more complex. Thus we will not explore further on the expression of $\widehat{\text{APX}}(\mu,\sigma)$ here. 


\subsection{Pareto Distribution}
We first consider $\text{Pareto}(1,c)$ distribution, whose support is $[1, \infty)$. 
\begin{equation}\notag
\begin{split}	
	\text{REV}(P^{log}_{\mu,\sigma} ;\text{Pareto}(1,c)) &=\underset{p \sim F^{log}_{\mu,\sigma} }{\mathbb{E}}\left[ p\left(1-F(p)\right)\right] \\ &= \int_{\pi_1}^{\pi_2} p\left(1 -  (1-\frac{1}{p^c})\right)f^{log}_{\mu,\sigma}(p)dp \\&=\int_{\pi_1}^{\pi_2} p^{1-c}\cdot \frac{\pi_2 -p}{p\left(\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)\right)} dp \\&=  \frac{1}{\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)}\int_{\pi_1}^{\pi_2} p^{-c}(\pi_2-p)dp 
\end{split}
\end{equation} 
We know the OPT$\left(\text{Pareto}(1,c)\right) = 1$, then
\begin{equation}\notag
   \widehat{\text{APX}}(\mu,\sigma)  = \frac{\text{OPT}\left(\text{Pareto}(1,c)\right)}{\text{REV}(P^{log}_{\mu,\sigma} ;\text{Pareto}
    (1,c))} = \frac{\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)}{ \int_{\pi_1}^{\pi_2} p^{-c}(\pi_2-p)dp }
\end{equation}
We can also write down the expected revenue and $\widehat{\text{APX}}(\mu,\sigma)$ for $\text{Pareto}(0,c)$ distribution.
\begin{equation}\notag
\begin{split}	
	\text{REV}(P^{log}_{\mu,\sigma} ;\text{Pareto}(0,c)) &=\underset{p \sim F^{log}_{\mu,\sigma} }{\mathbb{E}}\left[ p\left(1-F(p)\right)\right] \\ &= \int_{\pi_1}^{\pi_2} p\left(1 -  (1-\frac{1}{(p+1)^c})\right)f^{log}_{\mu,\sigma}(p)dp \\&=\int_{\pi_1}^{\pi_2} \frac{p}{(p+1)^c}\cdot \frac{\pi_2 -p}{p\left(\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)\right)} dp \\&=  \frac{1}{\pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)}\int_{\pi_1}^{\pi_2} \frac{\pi_2 - p}{(p+1)^c}dp 
\end{split}
\end{equation} 
We know the OPT($\text{Pareto}(0,c)$) = $\frac{(c-1)^{c-1}}{c^c}$, then
\begin{equation}\notag
    \widehat{\text{APX}}(\mu,\sigma) = \frac{\text{OPT}(\text{Pareto}(0,c))}{\text{REV}(P^{log}_{\mu,\sigma} ;\text{Pareto}(0,c))} = \frac{(c-1)^{c-1}}{c^c}\cdot \frac{ \pi_2 \text{ln}\frac{\pi_2}{\pi_1} - (\pi_2-\pi_1)}{ \int_{\pi_1}^{\pi_2} \frac{\pi_2 - p}{(p+1)^c}dp  }
\end{equation}
It is clear that all the expressions of expected revenue and $\widehat{\text{APX}}(\mu,\sigma)$ are getting more complex under the randomized mechanism. Thus using the auction experiment becomes more convenient and delicate here to compute the experimental APX. 

\section{Results and Observation}
We first present experimental results for uniform distribution in \cref{fig:apxuni1} where we plot both experimental APX and DAPX as well as the theoretical upper bound $\rho$ and lower bound for APX. As we can see the upper bound $\rho$ (the blue line) increase faster in $r$ comparing to other quantities. As what we expected before, the experimental APX remains small even comparing to the lower bound of APX. Thus we remove the upper bound $\rho$ at following since this quantity stays always large and make other three quantities looks flat in the plots. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{apxuni1.png}
	\caption{Uniform: APX lower and upper bounds, experimental APX and DAPX}
	\label{fig:apxuni1}
\end{figure}
We present \cref{fig:apxuni2}-\ref{fig:apxpareto0} for probability distribution uniform, truncated normal, Pareto$(1,c)$ and Pareto$(0,c)$ at following. In each figure, we plot the lower bound of APX, the experimental APX and the experimental DAPX with respect to $r$ values. From experimental results, we notice that both experimental APX and DAPX remains small even comparing to the theoretical lower bound of APX, especially when $r$ gets larger. Moreover, in four figures below, the experimental DAPX is better/smaller than the experimental APX for all selected distributions. Another observation is that for uniform, truncated normal and Pareto$(1,c)$ distributions when $r$ increases, the experimental APX becomes smaller than the lower bound of APX; while for any Pareto$(0,c)$ distribution (see \cref{fig:apxpareto0}), the experimental APX is always smaller than the lower bound of APX. This matches our expectation, since the lower bound of APX($\mu, \sigma$) is the bound under the worst-case distribution (selected by the adversary), while our experimental APX is given a certain common probability distribution which is not the worst in this case. In conclusion, our experiment shows that the log-lottery selling mechanism performs reasonably well under the selected probability distributions. However, the proposed deterministic mechanism indeed performs better than the log-lottery mechanism.

Here comes our question: in general, randomization mechanism is better than deterministic mechanism as the adversary can "penalize" the auctioneer harder if the auctioneer plays deterministic. However, why our results shows that the proposed deterministic mechanism beat the log-lottery mechanism for the selected distributions. We give several possible reasons for this observation:
\begin{itemize}
    \item For a simple single-item and single-bidder auction, a good deterministic mechanism can perform better than a specific randomized mechanism, in our case, which means the log-lottery randomization is probably not as good as the proposed deterministic mechanism.
    \item The probability distributions we selected favor the deterministic mechanism.  The result might be different using another probability distributions.
    \item We limit the random sample size to 10000 for rejection sampling due to computational time. Thus this sampling size might be inefficient, which might impact the value of our experimental APX. 
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth, height=8.5cm]{apxuni2.png}
	\caption{Uniform: APX lower bound, experimental APX and DAPX}
	\label{fig:apxuni2}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=8.5cm]{apxtnorm.png}
	\caption{Truncated normal: APX lower bound, experimental APX and DAPX}
	\label{fig:apxtnorm}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=8.5cm]{apxpareto1.png}
	\caption{Pareto$(1,c)$: APX lower bound, experimental APX and DAPX}
	\label{fig:apxpareto1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height=8.5cm]{apxpareto0.png}
	\caption{Pareto$(0,c)$: APX lower bound, experimental APX and DAPX}
	\label{fig:apxpareto0}
\end{figure}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 