%% ==============================
\chapter{Single item: Deterministic Auction}
\label{ch:DAPX}
%% ==============================
In this chapter, we evaluate DAPX with respect to the proposed deterministic mechanism from Giannakopoulos et al.\cite*{giannakopoulos2020robust} for single-item and single-bidder case. From Giannakopoulos et al.\cite*{giannakopoulos2020robust}, we know 
\begin{definition}[Function $\rho_D$]
	\label{definition:rho_D}
	For any $r \geqslant 0$, let $\rho_D(r) = \rho$ be the unique positive solution of equation
	\begin{equation}\notag
	\frac{(\rho - 1)^3}{(2\rho - 1)^2} = r^2
	\end{equation}
\end{definition}
where $r = \frac{\sigma}{u}$ is called \textit{coefficient of variation (CV)}. If we look at the left-hand side expression $\frac {(\rho_{D}(r)-1)^{3}}{(2\rho_{D}(r)-1)^{2}}$ is increasing and goes from 0 at $\rho_{D}(r) = 1$, and to $\infty$ at $\rho_{D}(r) \rightarrow \infty$, so that for any non-negative $r$ there is a unique solution $\rho_{D}(r) \in [1,\infty)$ to the above equation. \\

\begin{theorem} \text{The deterministic} robust approximation ratio for selling a single $(\mu, \sigma)$- distributed item is exactly equal to
\begin{equation}
    \text{DAPX}(\mu,\sigma) = \rho_D(r)
\end{equation}
where $r = \frac{\sigma}{u}$ and function $\rho_{D}(r)$ is given in \cref{definition:rho_D}. In particular, this is achieved by offering a take-it-or-leave-it price of $p_D= \frac{\rho_{D}(r)}{2\rho_{D}(r)-1} \cdot \mu$. 
\label{thm: dapx_1item} 
\end{theorem}
Thus our target mechanism is a \textit{take-it-or-leave-it} auction with reserve price $p_D$ and its corresponding expected revenue is $\text{REV}(p_D;F)$. We know the optimal auction is also a \textit{take-it-or-leave-it} auction with reserve price $p_{opt}$. Then in our case, given a known probability distribution, the deterministic robust approximation ratio is
\begin{equation}
\label{exp: dapx}
   \widehat{\text{DAPX}}(\mu,\sigma) = \frac{\text{OPT}(F)}{\text{REV}(p_D;F)}= \frac{\text{REV}(p_{opt},F)}{\text{REV}(p_D;F)}
\end{equation}
We denote $\widehat{\text{DAPX}}(\mu,\sigma)$ as the DAPX given a known distribution $F$ (not the worst-case distribution) and we term it experimental DAPX in the rest of the thesis. We want to compare $\widehat{\text{DAPX}}(\mu,\sigma)$ to the theoretical $\rho_D(r)$ values  with respect to $r$ under different probability distributions. 

Our auction experiment is based on Monte Carlo method. We first draw a random sample/bid from given probability distribution, and then simulate a \textit{take-it-or-leave-it} auction with a reserve price $p$. We repeat above process many times and at meanwhile accumulate the revenue from each auction simulation. At the end we obtain the expected revenue by averaging the accumulated revenues. We show our experiment design in \cref{alg:auctionexperiment}.
 
Although we can derive $\text{OPT}(F)$ and $\text{REV}(p_D;F)$ explicitly, we think it is more intuitive to obtain both values using aution experiment. We can simply set the reserve price $p = p_{opt}$ and $p = p_D$ to obtain $\text{OPT}(F)$ and $\text{REV}(p_D;F)$ respectively, where $p_{opt}$ can be computed using \cref{eq: optprice}.

\begin{algorithm}
%\floatname{algorithm}{Auction Experiment Procedure}
\caption{\textbf{Auction Experiment}} \label{alg:auctionexperiment}
\begin{algorithmic}[1]
	\Procedure{Auction Experiment}{$p,n,F$} \Comment{$n$ = number of auction simulations}
		\State $\text{REV} = 0$
		\For{$i$ = $1$ to $n$}       
		    \State $bid \gets$ generate 1 random number from distribution $F$ 
			\If{$bid \geqslant p$}
				\State $\text{REV}$ = $\text{REV}$ + $p$ \Comment{bidder wins and pay price $p$}
			\EndIf
			
		\EndFor
		\State \Return $\frac{\text{REV}}{n}$
	\EndProcedure	
\end{algorithmic}
\end{algorithm}
In order to make the samples have good representation of the probability distribution, we need a sufficient large sample size, which means $n$ in the \cref{alg:auctionexperiment} should be sufficient large enough. During the experiment, we pick $n \geqslant 10000$. Then we perform different experiments under uniform, truncated normal and pareto distributions.
\newpage
\section{Uniform distribution}
\label{sec:dapx_uniform}
For an uniform distribution $U[a,b]$, $0\leqslant a\leqslant b$, $x \in [a,b]$, we know its
\begin{itemize}
	\item mean $\mu = \frac{b+a}{2}$ and standard deviation $\sigma = \frac{(b-a)}{2\sqrt{3}}$,
	\item cdf: $F(x) = \frac {x-a}{b-a} $,
	\item pdf: $f(x) = \frac{1}{b-a}$.
\end{itemize}
In order to use Myerson's optimal auction, we first check if the uniform distribution satisfies the regularity assumption. Since MHR implies regularity, we can check the hazard rate of the uniform distribution
\begin{equation}\notag
\frac{f(x)}{1-F(x)}= \frac{\frac{1}{b-a}}{1-\frac{x-a}{b-a}} = \frac{1}{b-x}
\end{equation}
It is clear that the hazard rate is monotone increasing in $x$, so the uniform distribution is a MHR distribution and the regularity assumption is satisfied. Then we have
\begin{equation}\notag
\text{OPT}(F) = \sup_{p \geqslant 0} \, p \cdot (1-F(p))  = \sup_{p \geqslant 0} \, p \cdot (1-\frac {p-a}{b-a}) 
\end{equation}
$p \cdot (1-\frac {p-a}{b-a})$ is a concave function, therefore, there exists a maximum point. If we take its first derivative with respect to $p$, we get
\begin{equation}\notag
	\left(p \cdot (1-\frac {p-a}{b-a})\right)^{'}  = (\frac {pb-p^2}{b-a})^{'} = \frac {b-2p}{b-a} 
\end{equation}
Thus when $p =\frac{b}{2} $, the first derivative becomes 0, and $ \text{REV}(\frac{b}{2};F)$ is the optimal revenue. However since $p \in [a, b]$, we need to divide it into two cases.
\begin{itemize}
	\item Case 1: if $\frac{b}{2} < a$, the first derivative $\frac {b-2p}{b-a}$ is negative which means the Myerson operator is monotone decreasing on $[a, b]$. Thus when $p = a$, REV($a;F$) is maximum. 
	\item Case 2: if $\frac{b}{2} \geqslant a $, then the maximum revenue is achieved when $p = \frac{b}{2}$ 
\end{itemize}
Combine these two cases, we have $p_{opt} =\text{max} \{a, \frac{b}{2} \}$, and $\text{OPT}(F) =p_{opt} \cdot (1-\frac {p_{opt}-a}{b-a})$.\\
For a given uniform distribution, we know $r = \frac{\mu}{\sigma} = \frac {b-a}{\sqrt{3}(a+b)}$, then we can determine $\rho_{D}(r)$ by solving the equation in Definition \ref{definition:rho_D} and we know the reserve price $p_D= \frac{\rho_{D}(r)}{2\rho_{D}(r)-1} \cdot \mu$. Thus the expected revenue of the target mechanism is
\begin{equation}\notag
	\text{REV} (p_D;F) = \frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu \cdot (1-\frac{\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu -a}{b-a})
\end{equation}
However, we do not have to compute $\text{OPT}(F)$ and $\text{REV}(p_D;F)$ using above expressions directly. We only need to put reserve price $p_{opt}$ and $p_D$ into the auction experiment.
\subsection{The Bounds of \texorpdfstring{$r$}{TEXT} and DAPX}
During the experiment, we notice that no matter how we change parameter $a$ and $b$ of uniform distribution, the \textit{coefficient of variation} $r$ of uniform distribution is always smaller than 1. Indeed we can prove that $r$ is bounded for uniform distribution. Let $r$ express in terms of $a$ and $b$
\begin{equation}\notag
r = \frac{\mu}{\sigma} = \frac {b-a}{\sqrt{3}(a+b)} = \frac {a+b-2a}{\sqrt{3}(a+b)} = \frac {1}{\sqrt{3}} (1-  \frac {2}{1+\frac{b}{a}})
\end{equation} 
when a = 0, then $r = \frac {1}{\sqrt{3}}$, otherwise, when $b \rightarrow \infty$ and $a\leqslant b$, we have:

\begin{equation}\notag
\sup r = \displaystyle{\lim_{\frac{b}{a} \to \infty}}\left(\frac {1}{\sqrt{3}} (1-  \frac {2}{1+\frac{b}{a}})\right) = \frac {1}{\sqrt{3}}  
\end{equation} 
as we can see, the $r$ of uniform distribution is at most $\frac {1}{\sqrt{3}}$. Since $\rho_D(r)$ is monotonically increasing with $r$, if $r$ is bounded, then $\rho_D(r)$ is also bounded. we can compute its upper bound using numerical solver by setting $r = \frac {1}{\sqrt{3}}$ and we have $\sup \rho_D(r) = 3.0594$ (keep 4 decimals).\\
Then when $\frac{b}{2} \leqslant a$ and $p_{opt} = a$, we have $r \in [0,\frac{1}{3\sqrt{3}}]$ and 
\begin{equation}\notag
\widehat{\text{DAPX}}(\mu,\sigma) = \frac{\text{OPT}(F)}{\text{REV}(p_D;F)} =  \frac{a}{\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu \cdot (1-\frac{\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu -a}{b-a})}
\end{equation} 
simplified we get 
\begin{equation}\notag
\widehat{\text{DAPX}}(\mu,\sigma)=\frac{a(b-a)}{\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu \cdot(b-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu)}
\end{equation} 
substitute $b =  \mu +\sqrt{3}\sigma $ and $a  = \mu - \sqrt{3}\sigma$ into the equation
\begin{equation}\notag
\begin{split}	
	\widehat{\text{DAPX}}(\mu,\sigma) &=\frac{2\sqrt{3}\sigma (\mu - \sqrt{3}\sigma)}{\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu \cdot( \sqrt{3}\sigma + \mu-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu)} \\&= \frac{\mu^2 \cdot 2\sqrt{3} r( 1-\sqrt{3}r )}{\mu^2 \cdot \frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot( \sqrt{3}r+ 1-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1})}\\ &= \frac{r( 2\sqrt{3}-6r )}{\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot( \sqrt{3}r+ 1-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1})}
\end{split}
\end{equation} 
When $\frac{b}{2} > a$ and $p_{opt} = \frac{b}{2}$, we have $r \in (\frac{1}{3\sqrt{3}},\frac{1}{\sqrt{3}})$ and 
\begin{equation}\notag
\widehat{\text{DAPX}}(\mu,\sigma)= \frac{\text{OPT}(F)}{\text{REV}(p_D;F)} =  \frac{\frac{b^{2}}{4(b-a)}}{\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu \cdot (1-\frac{\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu -a}{b-a})}
\end{equation} 
simplified we get 
\begin{equation}\notag
\widehat{\text{DAPX}}(\mu,\sigma)=\frac{b^{2}}{\frac{2\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot 2\mu \cdot(b-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu)}
\end{equation} 
substitute $b = \sqrt{3}\sigma + \mu $ into the equation
\begin{equation}\notag
	\begin{split}	
		\widehat{\text{DAPX}}(\mu,\sigma)&=\frac{( \sqrt{3}\sigma + \mu)^{2}}{\frac{2\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot 2\mu \cdot( \sqrt{3}\sigma + \mu-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot \mu)} \\&= \frac{\mu^2 \cdot( \sqrt{3}r +1)^{2}}{\frac{2\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot 2\mu^2 \cdot( \sqrt{3}r+ 1-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1})}\\ 
		&= \frac{ ( \sqrt{3}r +1)^{2}}{4 \cdot \frac{ \rho_{D}(r)}{2\rho_{D}(r)-1}\cdot( \sqrt{3}r+ 1-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1})}	
	\end{split}
\end{equation} 
Therefore, we have 
\begin{align}
	\widehat{\text{DAPX}}(\mu,\sigma)&=\begin{cases}
			\frac{r( 2\sqrt{3}-6r )}{\frac{\rho_{D}(r)}{2\rho_{D}(r)-1}\cdot( \sqrt{3}r+ 1-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1})} & \text{if }  r \in [0,\frac{1}{3\sqrt{3}}] \\ \\
			\frac{ ( \sqrt{3}r +1)^{2}}{4 \cdot \frac{ \rho_{D}(r)}{2\rho_{D}(r)-1}\cdot( \sqrt{3}r+ 1-\frac{\rho_{D}(r)}{2\rho_{D}(r)-1})}	 & \text{if } r \in (\frac{1}{3\sqrt{3}},\frac{1}{\sqrt{3}})
			\end{cases}
\end{align}
As we can see, in both cases, $\widehat{\text{DAPX}}(\mu,\sigma)$ is a function depending on $r$. It is not very clear to tell how $\widehat{\text{DAPX}}(\mu,\sigma)$ changes in $r$. Thus using experiment approach on uniform distributions with different CVs we can obtain the experimental DPAX with respect to $r$.

\cref{fig:uniform_dapx} presents $\widehat{\text{DAPX}}(\mu,\sigma)$ and the theoretical $\rho_D(r)$ under different $r$ values. $\widehat{\text{DAPX}}(\mu,\sigma)$ remains quite close to 1 which indicates the proposed deterministic mechanism is close to the optimum. \cref{fig:uniform_dapx_only} shows $\widehat{\text{DAPX}}(\mu,\sigma)$ by itself and we can observe that  $\widehat{\text{DAPX}}(\mu,\sigma)$ is bounded when $r = \frac{1}{\sqrt{3}}$. From our experiment, we have $\sup \widehat{\text{DAPX}}(\mu,\sigma) = 1.1919$.
\newpage
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height = 8cm]{uniform_dapx}
	\caption{Experimental DAPX of uniform distributions versus $\rho_{D}(r)$}
	\label{fig:uniform_dapx}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height = 8cm]{uniform_dapx_only}
	\caption{Experimental DAPX of uniform distributions}
	\label{fig:uniform_dapx_only}
\end{figure}
\newpage
\section{Exponential distribution}
\label{sec:exp}
Here, we briefly introduce this distribution and from our analysis below, we give the reason why this distribution is not selected for the experiment. First, for an exponential distribution exp($\lambda$), we know its
\begin{itemize}
	\item mean $\mu = \frac{1}{\lambda}$ and standard deviation $\sigma = \frac{1}{\lambda}$
	\item cdf: $F(x) = 1-\text{e}^{-\lambda x} $ 
	\item pdf: $f(x) = \lambda\text{e}^{-\lambda x}$
\end{itemize}
Thus, the CV of the exponential distribution is constant, which is $r = \frac{\sigma}{\mu} = \frac{\frac{1}{\lambda}}{\frac{1}{\lambda}} = 1$, and then $\rho_D(1)$ is also constant.

The virtual valuation function of exp($\lambda$) is $\psi(v) = v - \frac{1-F(v)}{f(v)} =  v - \frac{1-( 1-\text{e}^{-\lambda v})}{\lambda\text{e}^{-\lambda v}} = v - \frac{1}{\lambda}$, so $\psi(v)$ is monotone nondecreasing and regularity assumption is satisfied. Then we have the optimal reserve price $p_{opt} = \psi^{-1}(0) = \frac{1}{\lambda}$ and the corresponding optimal revenue is $\text{OPT}(F) = \frac{1}{\lambda e}$. The reserve price of the target mechanism is $p_D = \frac{\rho_D(1)}{ 2\rho_D(1) - 1}\cdot \frac{1}{\lambda}$, then:

\begin{equation}\notag
\begin{split}	
		\widehat{\text{DAPX}}(\mu,\sigma) &= \frac{\text{OPT}(F)}{\text{REV}(p_D;F)} \\&= \frac{\frac{1}{\lambda  e}}{\frac{\rho_D(1)}{\lambda (2\rho_D(1) - 1)}\cdot e^{- \frac{\rho_D(1)}{(2\rho_D(1) - 1)}}} \\&= \frac{1}{\frac{\rho_D(1)}{2\rho_D(1) - 1}\cdot e^{1- \frac{\rho_D(1)}{(2\rho_D(1) - 1)}}}
\end{split}
\end{equation} 
From above expression we can see  that $\widehat{\text{DAPX}}(\mu,\sigma)$ is a constant value for exponential distributions. Solving $\rho_D(1)$ using a numerical solver and substitute it into above equation, we have $\widehat{\text{DAPX}}(\mu,\sigma) \approx 1.1626$. In other words, for any exp($\lambda$), the \textit{take-it-or-leave-it} auction with reserve price $p_D$ achieves about 0.86 of optimal revenue.

\newpage
\section{Truncated Normal Distribution} \label{sec: TNormal distribution} 
Now we study the truncated normal distribution. Supposing X is from a normal distribution with mean $\hat{\mu}$ and variance $\hat{\sigma}^2$ and lies within the interval [$a,b$], then X conditional on $a \leqslant X  \leqslant b$ has a truncated normal distribution TN($\hat{\mu}, \hat{\sigma}, a,b$). Here we assume $\hat{\mu} \geqslant0 $, because if $\hat{\mu} <0$, that means the density function of truncated normal distribution is monotone decreasing, which means we expect high probability of low bid and low probability of high bid. This kind of characteristics can be captured by another probability distribution called pareto distribution which we will introduce in the next section. To notice here, $\hat{\mu}$ and $\hat{\sigma}$ are the mean and standard deviation of the original normal distribution before the truncation, and we denote $\mu$ and $\sigma$ are the mean and standard deviation of the truncated normal distribution. We also assume that the truncated range is [0, $\infty$). The corresponding pdf and cdf of TN($\hat{\mu}, \hat{\sigma}, 0,\infty$) (using the notation from \cite{kotz1994continuous}):
\begin{align*}
	f_t(x) &=\begin{cases}
			\frac{1}{\hat{\sigma}} \frac{\phi(\frac{x- \hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{- \hat{\mu}}{\hat{\sigma}})}  & \text{if }  x \geqslant 0 \\ 0 & \text{otherwise}
			\end{cases}\\ \\
	F_t(x) &= \begin{cases}	
			\frac{\Phi(\frac{x- \hat{\mu}}{\hat{\sigma}}) - \Phi(\frac{- \hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{- \hat{\mu}}{\hat{\sigma}})}  & \text{if } x \geqslant 0 \\ 0 & \text{otherwise}
			\end{cases} 
\end{align*}
where $\Phi(\cdot)$ the cumulative distribution function and $\phi(\cdot)$ the probability density function of the standard normal distribution, and the mean and variance of TN($\hat{\mu}, \hat{\sigma}, 0,\infty$) are
\begin{equation}\notag
	\begin{split}
	E(X | X \geqslant 0)& = \mu =  \hat{\mu} + \frac{\hat{\sigma} \phi(\frac{-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\hat{\mu} }{\hat{\sigma}})}\\
	Var( X | X \geqslant 0) &= \sigma^2 = \hat{\sigma}^2 \left(1+\frac{\frac{-\hat{\mu}}{\hat{\sigma}} \phi(\frac{-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}})}-\left(\frac{ \phi(\frac{-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}})}\right)^2\right)
	\end{split}
\end{equation}
then the $r$ of TN($\hat{\mu}, \hat{\sigma}, 0,\infty$) is
\begin{equation}\notag
	r = \frac{\sigma}{\mu} =  \frac{\hat{\sigma} \sqrt{ 1+\frac{\frac{-\hat{\mu}}{\hat{\sigma}} \phi(\frac{-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}})}-(\frac{ \phi(\frac{-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}})})^2}}{  \hat{\mu} + \frac{\hat{\sigma} \phi(\frac{-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\mu}{\hat{\sigma}})}}
\end{equation}
To simplify the expression, we denote $\hat{h}(x) = \frac{\phi(x)}{1 - \Phi(x)}$, and we get:
\begin{equation}\notag
	\begin{split}
		r &= \frac{\hat{\sigma} \sqrt{1-\frac{ \hat{\mu}}{\hat{\sigma}} \hat{h}(-\frac{ \hat{\mu}}{\hat{\sigma}}) -\hat{h}(-\frac{ \hat{\mu}}{\hat{\sigma}})^2}}{  \hat{\mu} + \hat{\sigma} \hat{h}(-\frac{ \hat{\mu}}{\hat{\sigma}})} \\&= \frac{ \sqrt{1-\frac{ \hat{\mu}}{\hat{\sigma}} \hat{h}(-\frac{ \hat{\mu}}{\hat{\sigma}}) -\hat{h}(-\frac{ \hat{\mu}}{\sigma})^2}}{ \frac{ \hat{\mu}}{\hat{\sigma}} + \hat{h}(-\frac{ \hat{\mu}}{\hat{\sigma}})} 
	\end{split}
\end{equation} 
Let's set $y = -\frac{ \hat{\mu}}{\hat{\sigma}} \in \left(-\infty, 0 \right]$, then
\begin{equation}
\label{eq: tnorm_rfunction}
	\begin{split}
		r &= \frac{ \sqrt{1+y\hat{h}(y) -\hat{h}(y)^2}}{ -y + \hat{h}(y)} 
	\end{split}
\end{equation} 
When $y$ increases then $\phi(y)$ also increases, and $1 - \Phi(y)$ decreases, thus $\hat{h}(y)$ is monotone increasing on $ \left(-\infty, 0 \right)$. Now we check two extreme cases for $\hat{h}(y)$ on $\left(-\infty, 0 \right)$: when $y \to  0$, $\displaystyle{\lim_{y \to 0}}\hat{h}(y) =\hat{h}(0)=\frac{\phi(0)}{1 - \Phi(0)} = 2\phi(0)$; when $y \to -\infty$, $\displaystyle{\lim_{y \to -\infty}}\hat{h}(y) =\hat{h}(\infty)= \frac{\phi(-\infty)}{1 - \Phi(-\infty)} =  \frac{0}{1 - 0} = 0$. Next we consider two extreme cases for $r$ from \cref{eq: tnorm_rfunction}:
\begin{itemize}
	\item Case 1: when $y \to -\infty$ then 
	\begin{equation}\notag
		\begin{split}
			r &=  \displaystyle{\lim_{y \to -\infty}}\frac{ \sqrt{1+y\hat{h}(y) -\hat{h}(y)^2}}{ -y + \hat{h}(y)} \\&= \displaystyle{\lim_{y \to -\infty}}\sqrt{\frac{ 1+y\hat{h}(y) -\hat{h}(y)^2}{\left(-y + \hat{h}(y)\right)^2}} \\&=  \displaystyle{\lim_{y \to -\infty}}\sqrt{\frac{ 1-\hat{h}(y)(\hat{h}(y)-y)}{\left(\hat{h}(y)-y \right)^2}}
			\\&= \displaystyle{\lim_{y \to -\infty}}\sqrt{\frac{ 1}{\left(\hat{h}(y)-y \right)^2} - \frac{ \hat{h}(y)}{\hat{h}(y)-y }}\\&= \sqrt{\frac{ 1}{\left(\hat{h}(-\infty)-(-\infty) \right)^2} - \frac{ \hat{h}(-\infty)}{\hat{h}(-\infty)-(-\infty) }}\\&= \sqrt{\frac{ 1}{(0+ \infty)^2} - \frac{0}{0+ \infty}}\\&=0
		\end{split}
	\end{equation} 
	\item Case 2: when $y \to 0$ then
	\begin{equation}\notag
		\begin{split}
			r &=   \displaystyle{\lim_{y \to 0}}\frac{ \sqrt{1+y\hat{h}(y) -\hat{h}(y)^2}}{ -y + \hat{h}(y)} \\&= 
			\frac{ \sqrt{1+0\cdot \hat{h}(0) -\hat{h}(0)^2}}{ -0 + \hat{h}(0)} \\&= 
			\frac{ \sqrt{1-4\phi(0)^2}}{2\phi(0)} 
		\end{split}
	\end{equation} 
\end{itemize}
There is a special case that when $y= 0$ and then $\hat{\mu}$ is equal to 0. Thus for any TN($0, \hat{\sigma}, 0,\infty$), their $r$ is constant and equal to $\frac{ \sqrt{1-4\phi(0)^2}}{2\phi(0)}$. Then we plot $r$ in terms of $y$ using \cref{eq: tnorm_rfunction}. As we can see from \cref{fig:tnorm_r}, $r$ is monotone increasing in $y$. Then $r$ is upper bounded when $y \to 0$. Since we know $\phi(0) \approx 0.3989$, substitute it into Case 2 equation,  we have $\sup r \approx 0.7555$.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height = 8cm]{tnorm_r}
	\caption{$r$ function with respect to $y$}
	\label{fig:tnorm_r}
\end{figure}
Again if we want to use Myerson's optimal auction, we need to check the regularity assumption for truncated normal distribution. Since MHR implies regularity, then we can check the monotonicity of the hazard rate for truncated normal distributions. \cite{Barlow1996} states that the hazard rate of truncated normal distribution is nondecreasing which means the truncated normal is a MHR distribution. However in the book there is no detailed explanation for the proof of the nondecreasing hazard rate. In this thesis, we provide the proof that the truncated normal is a MHR distribution. 
\subsection{TN\texorpdfstring{$(\hat{\mu}, \hat{\sigma}, 0, \infty)$}{TEXT} is MHR distribution}
In this part, we will present our proof for TN$(\hat{\mu}, \hat{\sigma}, 0, \infty)$ is MHR distribution. 
\begin{proof}
The hazard rate of this truncated normal distribution is $h(v) = \frac{f_t(v)}{1 - F_t(v)}$, to prove it is nondecreasing, we can take its first derivative and see if the first derivative is nonnagative or not (here we assume $v \geqslant 0$):
\begin{equation}\notag
\begin{split}	
	h^{'}(v) &=\frac{f_t^{'}(v)}{1 - F_t(v)}  + \frac{f_t(v)\cdot F_t^{'} (v)}{(1 - F_t(v))^2}\\&= \frac{f_t^{'}(v)}{1 - F_t(v)}  + \frac{f_t^{2}(v)}{(1 - F_t(v))^2} \\&=\frac{ f_t^{'}(v)(1 - F_t(v)) + f_t^{2}(v)}{(1 - F_t(v))^2}
\end{split}
\end{equation} 
Clearly the denominator is nonnegative, so we only need to check the nominator, then we substitute $f_t(v) = \frac{1}{\hat{\sigma}} \frac{\phi(\frac{v-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}})}$ and $F_t(v) =  \frac{\Phi(\frac{v-\hat{\mu}}{\hat{\sigma}}) - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}})}  $ into the equation, we get 
\begin{equation}\notag
	\begin{split}	
		f_t^{'}(v)(1 - F_t(v)) + f_t^{2}(v)&=\frac{1}{\hat{\sigma}} \frac{-\frac{v-\hat{\mu}}{\hat{\sigma}^2}\phi(\frac{v-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}})} \cdot \frac{1 - \Phi(\frac{v-\hat{\mu}}{\hat{\sigma}})}{1 - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}})} + \frac{\phi^2(\frac{v-\hat{\mu}}{\hat{\sigma}})}{\hat{\sigma}^2 (1 - \Phi(\frac{v-\hat{\mu}}{\hat{\sigma}}))^2} \\&= \frac{-\frac{v-\hat{\mu}}{\hat{\sigma}}\cdot \phi(\frac{v-\hat{\mu}}{\hat{\sigma}})\left(1 - \Phi(\frac{v-\hat{\mu}}{\hat{\sigma}})\right) + \phi^2(\frac{v-\hat{\mu}}{\hat{\sigma}})}{\hat{\sigma}^2 (1 - \Phi(\frac{-\hat{\mu}}{\hat{\sigma}}))^2}
	\end{split}
\end{equation} 
Now again we only need to prove the nominator is nonnegative or not. We consider it into two cases for

\begin{equation}\notag
	\begin{split}		
		-\frac{v-\hat{\mu}}{\hat{\sigma}}\cdot \phi(\frac{v-\hat{\mu}}{\hat{\sigma}})\left(1 - \Phi(\frac{v-\hat{\mu}}{\hat{\sigma}})\right) + \phi^2(\frac{v-\hat{\mu}}{\hat{\sigma}})
	\end{split}
\end{equation} 

\begin{itemize}
	\item Case 1: if $v \leqslant \hat{\mu}$, then $-\frac{v-\hat{\mu}}{\hat{\sigma}} \geqslant 0$,\\ we know $\phi(\frac{v-\hat{\mu}}{\hat{\sigma}}), 1-\Phi(\frac{v-\hat{\mu}}{\hat{\sigma}})$ is nonnegative, then $-\frac{v-\hat{\mu}}{\hat{\sigma}}\cdot \phi(\frac{v-\hat{\mu}}{\hat{\sigma}})(1 - \Phi(\frac{v-\hat{\mu}}{\hat{\sigma}})) + \phi^2(\frac{-\hat{\mu}}{\hat{\sigma}})$ is nonnegative
	\item Case 2: if  $v > \hat{\mu}$, then $\frac{v-\hat{\mu}}{\hat{\sigma}} > 0$ and set $x = \frac{v-\hat{\mu}}{\hat{\sigma}}$,\\
	 we know that Q-funtion is defined as $Q(x) = 1- \Phi(x)$, and it is bounded when $x > 0$ (\cite{borjesson1979simple}),
	 \begin{center}
	 	$\left( \frac{x}{1+x^2} \right)\phi(x) < Q(x) <\frac{\phi(x)}{x}$,
	 \end{center}  therefore \\ $-\frac{v-\hat{\mu}}{\sigma}\cdot \phi(\frac{v-\hat{\mu}}{\hat{\sigma}})(1 - \Phi(\frac{v-\hat{\mu}}{\hat{\sigma}})) + \phi^2(\frac{v-\hat{\mu}}{\hat{\sigma}})$ \vspace{2mm} \\$= -x\phi(x)(1-\Phi(x)) + \phi^2(x)$\vspace{2mm}\\$=-x\phi(x)Q(x) + \phi^2(x) > -x\phi(x)\cdot \frac{\phi(x)}{x} + \phi^2(x)  = -\phi^2(x) + \phi^2(x) = 0$\\ the nominator is nonnegative in this case.
\end{itemize}
 In both cases, we prove that the nominator is nonnegative, thus the first derivative of the hazard rate is nonnegative, which means the hazard rate is monotone nondecreasing, and thus TN$(\hat{\mu}, \hat{\sigma}, 0, \infty)$ is MHR distribution. Regularity assumption is satisfied.
\end{proof}
\subsection{Results}
We are not going to present the detailed expression for $\widehat{\text{DAPX}}(\mu,\sigma) $ of truncated normal distributions, as the expression is complex and we cannot draw too much information out of it. We experiment different truncated normal distributions and evaluate the corresponding experimental DAPX. We use the random number generator function for truncated normal distribution for the experiments, which requires input values $\hat{\mu}, \hat{\sigma}$ of the normal distribution before the truncation. We fix the value of $\hat{\mu}$ and change the value of $\hat{\sigma}$ to obtain different truncated normal distributions (with different $r$ values). \cref{eq: tnorm_rfunction} shows $r$ is a function of $y = -\frac{\hat{\sigma}}{\hat{\mu}}$. Thus $r$ relates to the ratio of $\hat{\mu}$ and $\hat{\sigma}$, without loss we set $\hat{\mu} =1$. We plot the experimental DAPX of truncated normal distributions and the theoretical $\rho_D(r)$ in \cref{fig:tnorm_dapx_r}: the left plot is with small values of $r$ and the right plot is with lager values of $r$. \cref{fig:tnorm_dapx_r} shows that $\rho_D(r)$ increases fast when $r$ gets larger while the experimental DAPX remains small. Since we gradually increase the parameter $\hat{\sigma}$ during the experiment, we can see the corresponding increment in $r$ is not uniform from \cref{fig:tnorm_dapx_r}. Therefore we also plot the results with respect to parameter $\hat{\sigma}$ shown in \cref{fig:tnorm_dapx_s}. From \cref{fig:tnorm_dapx_s} the convergence of $\rho_D(r)$ is obvious (indicating it is bounded) when $\hat{\sigma}$ gets large ($r$ gets larger). We can see more details in \cref{fig:tnorm_dapx_only} by plotting $\widehat{\text{DAPX}}(\mu,\sigma)$ by itself. The experimental results show $\sup \widehat{\text{DAPX}}(\mu,\sigma) = 1.1514$ (keep 4 decimals).
\newpage
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{tnorm_dapx_r}
	\caption{Experimental DAPX versus $\rho_{D}(r)$ with respect to $r$}
	\label{fig:tnorm_dapx_r}
\end{figure}
\vspace{1cm}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{tnorm_dapx_s}
	\caption{Experimental DAPX versus $\rho_{D}(r)$ with respect to $\hat{\sigma}$}
	\label{fig:tnorm_dapx_s}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth, height = 8cm]{tnorm_dapx_only}
	\caption{Experimental DAPX with respect to $r$}
	\label{fig:tnorm_dapx_only}
\end{figure}
\newpage
\section{Pareto distribution}
\label{sec:dpareto}
Now we consider pareto distribution as the item's marginal distribution. This distribution can possible be used in description of auction data when most bids are concentrated at lower values while high bids are hardly to occur. It is a power-law probability distribution that is widely used to describe social, quality control, scientific, geophysical, actuarial, and many other types of observable phenomena. \\
Pareto distribution is defined by two parameters $x_m>0, c>0$ and its support range $[x_m, \infty)$. To simplify, we choose the scale parameter $x_m = 1$ and denote this pareto distribution as Pareto($1,c$) whose support is $[1, \infty)$. The pdf and cdf of Pareto($1,c$) are as following
\begin{equation}\notag
f(x) = \frac{c}{x^{c+1}} 
\end{equation} 
and 
\begin{equation}\notag
F(x) = 1- \frac{1}{x^c}
\end{equation} 
Another special property of pareto distribution is that when parameter $c \leqslant 1$, it does not have a valid mean (the mean is infinite), in addition, when $c \leqslant 2$ its variance is infinite too. Thus in order to have the finite mean and standard deviation for pareto distributions, we assume parameter $c > 2$. Then the mean and standard deviation of Pareto($1,c$) are
\begin{center}
	$\mu = \frac{c}{c-1} $ \hspace{1cm} and \hspace{1cm}  $\sigma = \sqrt{\frac{c}{(c-1)^2(c-2)}}$
\end{center}
Then we check weather Pareto($1,c$) is a MHR distribution or not in order to use Myerson's optimal auction. The hazard rate of Pareto($1,c$) is 
\begin{equation}\notag
    h(v) = \frac{f_t(v)}{1 - F_t(v)} = \frac{\frac{c}{v^{c+1}} }{1-(1- \frac{1}{v^c})} = \frac{c}{v}.
\end{equation} 
From above expression, the hazard rate of Pareto($1,c$) is monotone decreasing in $v$, thus Pareto($1,c$) is not a MHR distribution. Then we can check regularity assumption using virtual valuation function which is
\begin{equation}\notag
    \psi(v) = v - \frac{1-F(v)}{f(v)} = v - \frac{1-(1- \frac{1}{v^c})}{\frac{c}{v^{c+1}} }= (1-\frac{1}{c})\cdot v
\end{equation} 
Since $c>2$ and then $1-\frac{1}{c} > 0$, thus $\psi(v)$ is monotone increasing in $v$ and regularity assumption is satisfied. Next we can determine the optimal reserve price for Pareto($1,c$) using Myerson operator
\begin{equation}\notag
\text{OPT}\left(F\right) = \sup_{p \geqslant 1} \, \text{REV}(p;F) = \sup_{p \geqslant 1} \, p \cdot \left(1-\left(1- \frac{1}{p^c}\right)\right) =\sup_{p \geqslant 1} \,  \frac{1}{p^{c-1}}
\end{equation}
since $c>2$, then $\frac{1}{p^{c-1}}$ is monotone decreasing. When reserve price $p = 1$, we achieve the maximum revenue, thus $p_{opt} = 1$ and OPT$(F)$ is also equal to $1$. Now let's check whether $r$ is bounded or not
\begin{equation}\notag
r = \frac{\sigma}{\mu} = \frac{\sqrt{\frac{c}{(c-1)^2(c-2)}}}{\frac{c}{c-1} } = \frac{1}{\sqrt{c(c-2)}}
\end{equation}
As we can see from the expression, when $c \to 2$, $r \to \infty$, thus r is unbounded and our theoretical $\rho_D(r)$ is also unbounded. Now we derive $\widehat{\text{DAPX}}(\mu,\sigma)$ explicitly
\begin{equation}\notag
\begin{split}
	\widehat{\text{DAPX}}(\mu,\sigma) &= \frac{\text{OPT}(F)}{\text{REV}(p_D;F)} =\frac{1}{p_D(1-F(p_D))} =\frac{1}{p_D\left(1-\left(1-\frac{1}{p_D^c}\right)\right)}\\& = p_D^{c-1}\\& = (\frac{\rho_{D}(r)}{2\rho_{D}(r)  -1} \cdot \mu )^{c-1} \\&= \left(\frac{c}{c-1} \cdot \frac{1}{2 - \frac{1}{\rho_{D}(r)}}\right)^{c-1}\\& = \left( (1 + \frac{1}{c-1}) \cdot\frac{1}{2 - \frac{1}{\rho_{D}(r)}}\right)^{c-1}
\end{split}
\end{equation} 
From the expression, when $c \to 2$, we know $r \to \infty$ and $\rho_D(r)  \to \infty$ , then $\widehat{\text{DAPX}}(\mu,\sigma) \to 1$; when $c \to \infty$, we know $r \to 0$ and $\rho_D(r) \to 1$, so $\widehat{\text{DAPX}}(\mu,\sigma) \to 1$ also. This matches the results in both \cref{fig:pareto1_dapx_only} and \cref{fig:pareto1_dapx_detail}. \cref{fig:pareto1_dapx} shows the experimental DAPX comparing to $\rho_D(r)$, as we can see, the experimental DAPX of Pareto$(1,c)$ remains small while $\rho_D(r)$ increases exponentially when $r$ increases. \cref{fig:pareto1_dapx_only} shows the experimental DAPX by itself and we observe a upper bound for $\widehat{\text{DAPX}}(\mu,\sigma)$. To see more details of $\widehat{\text{DAPX}}(\mu,\sigma)$ under small $r$ values, we conduct a further experiment with 50 steps at range (0, 2) of $r$. Results are represented in \cref{fig:pareto1_dapx_detail}, and as we can see the upper bound of $\widehat{\text{DAPX}}(\mu,\sigma)$ is more clear. From the experimental results the $\sup \widehat{\text{DAPX}}(\mu,\sigma) = 1.1416$ to 4 decimals when $r = 0.2700$.   
\newpage
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth, height = 8cm]{pareto1_dapx.png}
	\caption{Experimental DAPX of Pareto$(1,c)$ versus $\rho_D(r)$ under different $r$ values}
	\label{fig:pareto1_dapx}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height = 8cm]{pareto1_dapx_only.png}
	\caption{Experimental DAPX of Pareto$(1,c)$ when $r \in (0,10)$}
	\label{fig:pareto1_dapx_only}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height = 8cm]{pareto1_dapx_detail.png}
	\caption{Experimental DAPX of Pareto$(1,c)$ when $r \in (0,2)$}
	\label{fig:pareto1_dapx_detail}
\end{figure}

\subsection{Pareto Extension}
We usually consider that bidder's valuation is non-negative, therefore we would like to modify Pareto($1,c$) distribution to have support [0,  $\infty$), which can also be considered as shifting Pareto($1,c$) to the left by 1. Let's denote this distribution as Pareto($0,c$) and its pdf and cdf are
\begin{equation}\notag
f(x) = \frac{c}{(x+1)^{c+1}} 
\end{equation} 
and 
\begin{equation}\notag
F(x) = 1- \frac{1}{(x+1)^c}
\end{equation} 
Below we make sure it is a valid distribution:
\begin{align}\notag
	\int_{0}^{\infty} f(x) dx &= 1- \frac{1}{(x+1)^c} \Biggr|_{0}^{\infty}  = 1 - 0 -(1-\frac{1}{1}) = 1 \\ \notag  F(0) &= 1- \frac{1}{(0+1)^c} =0 \\ \notag  \lim_{x \to \infty} F(x) &= \lim_{x \to \infty} 1- \frac{1}{(x+1)^c} = 1
\end{align}
We can derive the mean and standard deviation of Pareto($0,c$) from Pareto($1,c$). We denote $E[X], Var[X]$ are the mean and variance of Pareto($1,c$) , then $E[X-1], Var[X-1]$ is the mean and variance for Pareto($0,c$). We have $E[X-1] = E[X] - 1$ and $Var[X-1] = Var[X]$, thus from this relation, we obtain
\begin{center}
	$\mu = \frac{1}{c-1}$ \hspace{1cm} and \hspace{1cm}$\sigma = \sqrt{\frac{c}{(c-1)^2(c-2)}}$
\end{center}
The virtual valuation function of Pareto($0,c$) is 
\begin{equation}\notag
    \psi(v) = v - \frac{1-F(v)}{f(v)} = v - \frac{1}{(v+1)^c}\cdot \frac{(v+1)^{c+1}}{c}= \frac{v(c-1)-1}{c}
\end{equation}
Since $c>2$, $\psi(v)$ is monotone nondecreasing in $v$, then the regularity assumption is satisfied and we can use \cref{eq: optprice} to determine the optimal reserve price. We have
\begin{equation}\notag
    p_{opt} =\displaystyle\ \arg \max_{\substack{p \geqslant 0}} \  p(1 - (1-\frac{1}{(p+1)^c})) =\displaystyle\arg \max_{\substack{p \geqslant 0}} \  \frac{p}{(p+1)^c}
\end{equation}
We take the first derivative of $\frac{p}{(p+1)^c}$, and check if the maximum exists or not.
\begin{equation}\notag
	\frac{p}{(p+1)^c}' = \frac{1}{(p+1)^c} - \frac{pc}{(p+1)^{c+1}} = \frac{1 - p(c-1)}{(p+1)^{c+1}}
\end{equation} 
Since $p \geqslant 0$ and $c>2$, when $p < \frac{1}{c-1}$, then $\frac{p}{(p+1)^c}' > 0$, which means $\frac{p}{(p+1)^c}$ monotonously increasing at [0,$\frac{1}{c-1}$); while $p > \frac{1}{c-1}$, then $\frac{p}{(p+1)^c}' < 0$ means $\frac{p}{(p+1)^c}$ monotonously decreases at ($\frac{1}{c-1}$,$\infty$). Therefore the maximum point is achieved when $p = \frac{1}{c-1}$. Then $p_{opt} = \frac{1}{c-1}$, we can also derive the optimal revenue 
\begin{equation}\notag
	\text{OPT} (F)=  p_{opt}(1-F(p_{opt})) = \frac{1}{c-1} \cdot \frac{1}{(\frac{1}{c-1}+1)^c} = \frac{(c-1)^{c-1}}{c^c}
\end{equation}
The expression for $r$ is  
\begin{equation}\notag
r = \frac{\sigma}{\mu} = \frac{\sqrt{\frac{c}{(c-1)^2(c-2)}}}{\frac{1}{c-1} } = \sqrt{\frac{c}{c-2}} =\sqrt{\frac{1}{1-\frac{2}{c}}} 
\end{equation}
As we can see, if $c \to 2$, $r \to \infty$; if $c \to \infty$, $r \to 1$. Therefore $r$ is also unbounded in this case. we derive $\widehat{\text{DAPX}}(\mu,\sigma)$ of Pareto($0,c$) explicitly
\begin{equation}\notag
	\begin{split}
		\widehat{\text{DAPX}}(\mu,\sigma) &= \frac{\text{OPT}(F)}{\text{REV}(p_D;F)} =\frac{\frac{(c-1)^{c-1}}{c^c}}{p_D(1-F(p_D))}\\ \\ &= \frac{(c-1)^{c-1}}{c^c} \cdot \frac{(p_D +1)^c}{p_D}
	\end{split}
\end{equation} 
where $p_D =  \frac{\rho_{D}(r)}{2\rho_{D}(r) -1} \cdot \frac{1}{c-1}$. From above expression, it is hard to tell if an upper bound for $\widehat{\text{DAPX}}(\mu,\sigma)$ of Pareto($0,c$) exists or not, so we plot above expression. From \cref{fig:pareto0_dapx_func}, we can see $\widehat{\text{DAPX}}(\mu,\sigma)$ is monotone decreasing in $r$, so it is bounded when $r \to 1$ (or $c \to \infty$). We can obtain this upper bound experimentally by setting $c$ to a very large number, and our result shows $\sup \widehat{\text{DAPX}}(\mu,\sigma) = 1.1638$ to 4 decimal places for $c = 10^ {10}$.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height = 8cm]{pareto0_dapx_func.png}
	\caption{Experimental DAPX function of Pareto($0,c$)}
	\label{fig:pareto0_dapx_func}
\end{figure}
Following we present \cref{fig:pareto0_dapx} and \cref{fig:pareto0_dapx_only}. In \cref{fig:pareto0_dapx}, as we can see, $\rho_D(r)$ increases exponentially in $r$ and the value of $\rho_D(r)$ for Pareto($0,c$) with $r=10$ is about 400, in contrast, the experimental DAPX values remain small (around 1) when $r$ gets larger. Due to the large values of $\rho_D(r)$, the experimental DAPX line looks flat in \cref{fig:pareto0_dapx}. Then we plot the experimental DAPX by itself in \cref{fig:pareto0_dapx_only}. Our experimental results match closely as $\widehat{\text{DAPX}}(\mu,\sigma)$ function in \cref{fig:pareto0_dapx_func}. As we can see, the experimental DAPX varies in a very small range $(1.12,1.17)$ no matter what the value of $r$ is for  Pareto($0,c$) distributions. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height = 8cm]{pareto0_dapx.png}
	\caption{Experimental DAPX of Pareto($0,c$) versus $\rho_D(r)$ when $r \in (0,10)$}
	\label{fig:pareto0_dapx}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth,height = 8cm]{pareto0_dapx_only.png}
	\caption{Experimental DAPX of Pareto($0,c$)}
	\label{fig:pareto0_dapx_only}
\end{figure}


\section{Summary of Deterministic Auction}
From above evaluation, we notice that for two of these distributions, $r$ is bounded, thus the theoretical $\rho_D(r)$ is also bounded. In addition, the experimental DAPX is bounded for all the selected distributions. \cref{tab:dapxbound} summarizes our finding in this Chapter (keep 4 decimals for all the results). 
\begin{center}
	\begin{table}[hbt]
		\begin{tabular}{ | m{3.2cm} | m{2.8cm}| m{3.3cm} |m{4cm}|  } 
		\hline
		\textbf{Distribution}	&	\textbf{r upper bound}  & \textbf{Theoretical $\rho_D(r)$ upper bound} & 	\textbf{Experimental DAPX upper bound}  \\ 
		\hline
		Uniform distribution&$\frac{1}{\sqrt{3}}$& 3.0593 & 1.1919 \\ 
		\hline
		Truncated normal distribution & $\frac{ \sqrt{1-4\phi(0)^2}}{2\phi(0)}$ & 4.0836& 1.1514 \\ 
		\hline
		 Pareto distribution ($x \in \left[1,\infty \right)$)& $\infty$ & $\infty$& 1.1416 \\
		\hline
		 Pareto distribution ($x \in \left[0,\infty \right)$)& $\infty$ & $\infty$& 1.1638 \\
		\hline
		\end{tabular}
		\caption{Upper bound table}
		\label{tab:dapxbound}
	\end{table}
\end{center}
Here we show the explicit values of experimental DAPX for uniform and truncated normal distributions as a validation check for our experimental results in above table. For uniform distribution, we discuss two cases, since the upper bound of $r$ is $\frac{1}{\sqrt{3}}$ when $\frac{b}{a} \rightarrow \infty$, therefore in this case, $\frac{b}{2} \geqslant a$, then $\widehat{\text{DAPX}}(\mu,\sigma) = \frac{ ( \sqrt{3}r +1)^{2}}{4 \cdot \frac{ \rho_{D}}{2\rho_{D}-1}\cdot( \sqrt{3}r+ 1-\frac{\rho_{D}}{2\rho_{D}-1})}$. When $r = \frac{1}{\sqrt{3}}$, we have $\rho_D(\frac{1}{\sqrt{3}}) = 3.5936$ and substitute both into $\widehat{\text{DAPX}}(\mu,\sigma)$. The upper bound for $\widehat{\text{DAPX}}(\mu,\sigma)$ of uniform distribution is 1.1931 (keep 4 decimals). Our experimental result in \cref{tab:dapxbound} matches this number.\\ For truncated normal distribution, we have 
\begin{equation}\notag
\widehat{\text{DAPX}}(\mu,\sigma) = \frac{\text{OPT}(F)}{\text{REV}(p_D;F)} =\frac{p_{opt}(1-F_t(p_{opt}))} {p_D(1-F_t(p_{D}))} 	
\end{equation} 
From \cref{fig:tnorm_dapx_only}, we know that $\widehat{\text{DAPX}}(\mu,\sigma)$ of truncated normal distribution is monotone increasing in $r$. Thus we can use $r = 0.7555$ (upper bound value of $r$) to first determine $p_{opt}$ and $p_D$ and then substitute both into equation above. We have $\sup \widehat{\text{DAPX}}(\mu,\sigma) = 1.1515$ (keep 4 decimals), and our experimental value also matches this number. 


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 