%% conclusion.tex
%%

%% ==================
\chapter{Conclusion}
\label{ch:conclusion}
%% ==================
In this thesis, we experiment the robust revenue-maximizing auctions presented in Giannakopoulos et al.\cite*{giannakopoulos2020robust}. When the auctioneer only knows the mean $\mu_j$ and an upper bound $\sigma_j$ on the standard deviation of each item's marginal distribution, we study four robust auctions: the deterministic robust auction proposed by Giannakopoulos et al.\cite*{giannakopoulos2020robust} and the log-lottery randomized auction for single-item, single-bidder setting; then Azar and Micali (deterministic bundling) auction and the log-lottery randomized auction (selling items in full bundle) for multi-i.i.d-item , single-additive-bidder setting. We select uniform, truncated normal and pareto distributions as the bidder’ prior distribution on the item valuations. Under each probability distribution, we evaluate the expected revenue for each auction and as well as the quantity of the \textit{robust-approximation-ratio}.

In \cref{ch:introduction} and \cref{ch:Preliminaries}, we introduce the optimal auction design where auctioneers know the full knowledge of the prior distribution, especially the famous Myerson's optimal auction in \cref{sec:myerson} and then robust auction design where auctioneers only know imperfect knowledge of the prior distribution. We present the study of Giannakopoulos et al.\cite*{giannakopoulos2020robust} in details and introduce the model and notation for the problem. 

For the single-item and single-bidder case, the proposed deterministic robust auction from Giannakopoulos et al.\cite*{giannakopoulos2020robust} and the log-lottery randomized auction are experimented under the selected distributions. From the experimental results, the experimental deterministic robust approximation ratio (DAPX) is smaller than the theoretical DAPX (under worst-case distribution), which indicates that under the selected probability distributions, the proposed deterministic robust auction performs well and relatively close to the optimal auction. 

From our analysis, the CV is bounded for both uniform and truncated normal distributions, then the experimental DAPX for these two distributions are also bounded and the upper bounds are 1.1919 and 1.1511 respectively. In other words, it means that the deterministic robust auction can achieve at least 0.84 and 0.87 of the optimal revenue under uniform distribution and truncated normal distribution, respectively. Although the CV can be arbitrarily large for our selected Pareto(1) and Pareto(0) distributions, the experimental DAPX will not exceed 1.1416 and 1.1638 respectively. However the theoretical DAPX is unbounded for pareto distributions because it increases as the CV increases (see \cref{tab:dapxbound} for more details). Thus the proposed deterministic robust auction has relative close performance for these three types of distributions to the Myerson's optimal auction. 

The log-lottery randomized auction has also good performance but not as good as the deterministic robust auction. Given the well-behaved probability distributions and under this simple setting (single-item and single-bidder), then there is less uncertainty in this case, which let the simpler deterministic robust auction beat the log-lottery randomized auction. The experimental APX of the log-lottery randomized auction is also smaller than the theoretical upper bound $\rho(r)$ of APX (under worst-case distribution), and most time even smaller than the APX's lower bound $1+\text{ln}(1+r^2)$ (where $r = \frac{\sigma}{\mu}$ is the CV of the distribution). 

For the multi-i.i.d-item and single-additive-bidder case, since we don't know the exact optimal revenue in this setting, we introduce two simple auctions with full knowledge of the prior joint distribution: 
\begin{itemize}
    \item Mechanism $A1$: selling items separately with each item's optimal reserve price.
    \item Mechanism $A2$: selling items in full bundle with an approximate optimal reserve price.
\end{itemize}
We evaluate the performance of four different auction mechanisms: Azar and Micali, the log-lottery randomization (the first two are the robust auctions), $A1$ and $A2$ through the experiments under our selected distributions. We call Azar and Micali, the log-lottery randomization and $A2$ as the bundling mechanism as they all propose to sell items together in full bundle. From our experimental results, $A2$ is clear the best mechanism among all for these three types of probability distributions. When selling relative small number of items, for uniform and truncated normal distributions, the three bundling mechanisms are much better than selling separately $A1$ mechanism and Azar and Micali mechanism is slightly better than the log-lottery randomization mechanism. While number of items for sale goes large, all three bundling mechanisms's expected revenue are approaching the optimal revenue from the experimental results, which matches the law of large number that there is almost no uncertainty about the sum of many i.i.d. random variables, and so the seller essentially knows this sum and may ask for it as the bundle price \cite{hart2017approximate}. While selling small number of items, for Pareto(0) distribution, the log-lottery randomized auction performs worst with respect to large CV of the probability distribution; for Pareto(1) distribution, the two robust auctions perform worse than $A1$ and $A2$. However, when the number of items gets large enough, the bundling mechanism always beat the selling separately mechanism.  

In conclusion, for well-behaved probability distributions and under very single-item setting, the deterministic robust mechanism from the paper has better performance than the log-lottery randomization mechanism. For multi-i.i.d-item and single-additive-bidder setting, the advantage of the deterministic robust auction (Azar and Micali auction) is not that obvious comparing to the log-lottery randomized auction, in addition, for many i.i.d. items the expected revenue of both mechanisms approach the optimal revenue. 

In this thesis, we hope to bring the insight of these robust revenue-maximization auctions by evaluating their performance through the auction experiments. We also hope that our experimental evaluation work for these auctions under uniform, truncated normal and pareto distributions will inspire the future work on the robust revenue-maximization auction design and as well as the optimal auction design for these three probability distributions.

We also want to propose some possible future work in this experimental direction. We believe there are more things can be discovered in the multi-item setting. For example, some future experimental works can study the multiple independent (not identical) items case, and multi-i.i.d-item and multi-bidder case. Another idea will be to use the real auction data in the experiment to evaluate the robust auctions. 
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 


