%% ==============================
\chapter{Introduction}
\label{ch:introduction}
%% ==============================
Auctions have a long history. Herodotus reports that auctions were used in Babylon as early as 500 B.C (\cite{krishna2009auction}). One of the most famous historical auction happened at 193 A.D. The Pretorian Guard sold the Roman Empire by means of an auction (\cite{krishna2009auction}). Nowadays we can find auctions widely used for real estate, commodities, art pieces, antiques, and one of the largest revenues for the government are often from spectrum auctions (this typical revenue is estimated in billions of euros) and quota auctions. With the fast development of internet, the modern auctions like eBay and online advertising auctions are quite popular. Therefore auctions are highly related to our life and play a very important role in our society. Recently the 2020 Nobel in Economics price is rewarded to two U.S. auction theorists, Paul Milgrom and Robert Wilson, which again highlighted the importance of auctions. 

Usually in an auction, the goal of auctioneers is to design a selling mechanism which maximizes their revenue. This is called optimal (revenue-maximizing) auction design and it is one of the most active and well-studied problems in (algorithmic) mechanism design. In a single-item setting, an auctioneer has one item to sell to one of many interested bidders and each bidder has a valuation for the item, which represents the maximum amount of money they are willing to pay. The auctioneer has imperfect information of these valuations, that he only knows the prior joint distribution $\boldsymbol{F}$ for bidders’ valuations. When bidders’ valuations are independent and further satisfy a regularity assumption, \cite{myerson1981optimal} provided the optimal mechanism for this problem, which is a second-price (Vickrey) auction (see \cref{thm:opt_auction}) with a reserve price. In \cref{sec:myerson} we discuss Myerson's optimal auction in more details. However, Myerson's solution for single-item setting cannot extend to the general \textit{multi-item} setting. Multi-item optimal auction design is a notoriously difficult problem and we discuss it further in \cref{sec:multiOM}. The main streams of work are focus on finding optimal and approximately optimal multi-dimensional auction design under the assumption that the seller knows the \textit{full-knowledge} of the prior joint distribution $\boldsymbol{F}$. Unfortunately, in real life this prior information is usually unknown to the seller, especially in the case of new items, or it can be very expensive to derive, especially in multiple-dimensional case.

Related to above challenge, there has also been significant work on the direction of \textit{robust} revenue maximization: designing auctions that makes as few assumption as possible of auctioneers' prior knowledge about the bidders' valuations for the items. For example, \cite{bose2006optimal} show that when the seller knows an arbitrary set of independent priors (instead of a single prior) that includes the bidders’ common prior, an auction that equalizes ex post revenue is optimal. However, to implement such an auction, the seller still has to know the bidders’ common prior. Similar works like \cite{bergemann2011robust}, \cite{lopomo2014uncertainty} and \cite{koccyiugit2020distributionally} have also focused on this direction by assuming the seller knows the \textit{ambiguity set} consisting of the distributions from which the bidders' valuations are drawn. Other approach like He and Li\cite*{he2020correlation} solve for the robustly optimal reserve price that generates the highest revenue guarantee among second-price auctions when the seller knows the marginal distribution of the valuation but not their joint distribution under single-item case. The work of \cite{che2019distributionally} and \cite{suzdaltsev2020distributionally} is probably the complementary to He and Li\cite*{he2020correlation}, as they assume that the marginal distributions are unknown, but the seller only knows the means of each marginal distribution and an upper bound on either bidder valuations or variance. \cite{che2019distributionally} find that a second-price auction with an optimal, random reserve price obtains the optimal revenue guarantee within a broad class of mechanisms that include all the standard auction formats. when bidder valuations are i.i.d., \cite{suzdaltsev2020distributionally} prove that it is optimal to set the reserve price to seller’s own valuation for a second-price auction. Moreover, they show a second-price auction with the reserve equal to seller’s valuation (or zero) is an asymptotically optimal mechanism (among all ex post individually rational mechanisms) as the number of bidders grows without bound.

Most relevant work to this thesis is called the \textit{parametric auctions} proposed by Azar and Micali\cite*{azar2012optimal} and they specifically study single-dimensional (digital goods and single-item) setting with independent item valuations and assuming the seller has only knowledge of the mean $\mu_i$ and the variance $\sigma^2_i$ of the bidder prior distributions $F_1, ...,F_n$. They showed that among other posted price mechanisms \footnote[1]{A posted price mechanism for digital goods is a deterministic mechanism where each buyer $i$ is offered a take-it-or-leave-it price $p_i$ that does not depend on the buyers’ bids. Buyer $i$ gets a copy of the good if and only if his valuation $v_i > p_i$.} their parametric digital auction is maxmin optimal as it maximizes the revenue in the worst case over an adversary’s choice of the distribution. In addition to that, they use the ideal of \textit{competitive ratio} to derive the lower bound on the maxmin auction revenue comparing to the optimal social welfare (which is trivially also an upper bound on the optimal revenue). \cite{carrasco2018optimal} extend the model of Azar and Micali\cite*{azar2012optimal} to randomized mechanisms, solving the maxmin robust optimization problem with respect to revenue. 

Y. Giannakopoulos, D. Po{\c{c}}as, and A. Tsigonias-Dimitriadis\cite*{giannakopoulos2020robust} then extend both Azar and Micali\cite*{azar2012optimal} and \cite{carrasco2018optimal} work into multi-item and one single additive bidder setting, and their work is the inspiration of this thesis. In their paper, they introduce a new benchmark called \textit{robust approximation ratio} and it is the ratio of the optimal revenue (with full knowledge of the prior joint distribution in advance) to the revenue of the parametric auction (with only knowledge of means $\vec{\mu}$ and standard deviations $\vec{\sigma}$ of each item's marginal distribution from which the bidder's valuations are drawn). Informally, they use a min-max approach to optimize the \textit{ratio} against the optimal revenue under the worst-case distribution. All their bounds can be stated with respect to the ratio $r_j = \frac{\sigma_j }{u_j}$, which is an important statistical quantity called \textit{coefficient of variation} (CV), of each item's marginal distribution. First, they study the simplest case: single-item and single-bidder with deterministic pricing rules. They propose a new deterministic mechanism that achieves the optimality of the deterministic robust approximation ratio (DAPX), which is exact $\rho_D(r)$ (see \cref{definition:rho_D}). Then they extend it to the randomized mechanism and show that \cite{carrasco2018optimal} model, which we term \textit{log-lottery} (randomization) in this thesis, achieves an upper bound of the robust approximation ratio (APX), which is asymptotically optimal. In meanwhile, they also provide the lower bound of APX. Under multi-item and single-additive-bidder setting, they prove upper bounds for APX under three different cases: with possibly correlated items' distributions, with independent items' distributions and with independent identical items' distributions. For deterministic mechanism case, they present the upper bound of DAPX using Azar and Micali\cite*{azar2012optimal} model. 

The goal of this thesis is to evaluate DAPX and APX benchmarks from Giannakopoulos et al.\cite*{giannakopoulos2020robust} through experiments using common probability distributions. We aims to investigate how these robust auctions perform relative to the optimal auction under specific distributions (probabily not the worst-case distribution). We select uniform, truncated normal and pareto distributions as the items' marginal distributions from which the bidder's valuation is drawn . Uniform distribution is chosen as it is widely mentioned in many papers as the choice of valuation distributions. \cite{shen2019automated} and \cite{dutting2019optimal} use uniform distribution in their auction experiments, and \cite{giannakopoulos2014duality} and \cite{thirumulanathan2019optimal} study the optimal auction mechanism under the assumption of uniform distributed valuations. Although truncated normal distribution is not widely mentioned before, we think that it is a common and important probability distribution and its characteristics might be more practical in real life. Since it is probably realistic to assume the bidds are nonnegative, we decide to use truncated normal distribution instead of normal distribution. Pareto distribution is chosen due to its popularity in economics and it is mentioned in \cite{daskalakis2013mechanism} where they provide an optimal mechanism for pareto distribution when selling two independent items to one additive bidder. It is also worth to mention the size of of the coefficient of variation for these three distributions. From our analysis in \cref{ch:DAPX}, the CV ($r$) is bounded for uniform and truncated normal distributions by $\frac{1}{\sqrt{3}}$ and $\frac{\sqrt{1-4\phi(0)^2}}{2\phi(0)}$ (where $\phi(\cdot)$ is density function of standard normal distribution) respectively. Both upper bounds are not more than $1$. While pareto distribution can have arbitrarily large CV, which is another reason that we select it for our evaluation.

Our auction experiments use the idea of Monte Carlo methods by generating random samples (bids) from given probability distribution, then simulate auctions on these random samples and obtain the expected revenue by averaging the results from the simulation. In \cref{ch:Preliminaries} we introduce the model, necessary notation and Myerson's optimal auction. In the following two chapters, we focus on single-item and single-bidder setting: given different probability distributions, we show our evaluation of DAPX in \cref{ch:DAPX} and the evaluation of APX in \cref{ch:APX}. Our experiment results show that for single-item setting, the new deterministic mechanism proposed by Giannakopoulos et al.\cite*{giannakopoulos2020robust} performs well for all selected distributions (see figure......), and it beats the log-lottery randomization mechanism (see figure......). As $r$ is bounded for uniform and truncated normal distributions, thus the corresponding approximation ratio is also bounded for these two distributions (both DPAX and APX). Additionally, DAPX of pareto distribution (which can have arbitrarily large $r$ value) is also bounded from our experimental results (see \cref{tab:dapxbound}), In contrast, the theoretical DAPX (under worst-case distribution) increases quadratically in $r$. 

In \cref{ch:mulitems}, we perform multi-item auction experiments under the chosen distributions. We restrict our setting to selling multiple identical items to one additive bidder whose valuation is independent for each item. In \cref{sec:multiOM}, we discuss the difficulty of finding the optimal auction under this setting, and then we proposed two simple selling mechanisms which are also studied by \cite{babaioff2014simple} before. These two alternative selling mechanisms are experimented together with two robust mechanisms, Azar and Micali \cite*{azar2012optimal} and the log-lottery randomization. From the results, one of the simple selling mechanisms by selling all items in full bundle with an approximately-optimal reserve price achieves the best performance among four mechanisms for the selected distributions. In this setting, Azar and Micali\cite*{azar2012optimal} mechanism and the log-lottery randomization mechanism have close performance under uniform and truncated normal distributions; under pareto distributions with relative large CV, Azar and Micali mechanism clearly performs better than the log-lottery randomization mechanism. Moreover, when selling large number of i.i.d. items, it is well-known that selling them together in full bundle is the optimal mechanism (\cite{hart2017approximate}). Our experiment results show that the three bundling mechanisms, selling together with an approximately-optimal reserve price, Azar and Micali  and the log-lottery randomization, approaches the optimal revenue when the number of items for sale increases (see figure.......), which is consistent with above statement.




%% ==============================
\chapter{Preliminaries}
\label{ch:Preliminaries}
%% ==============================
\section{Model and Notation}
\label{sec: Model_Notation}
We keep the model and notation consistent with Giannakopoulos et al.\cite*{giannakopoulos2020robust}. Let $\mathbb{F}_{\mu,\sigma}$ denote the class of ($\mu, \sigma$) distributions whose expectation is $\mu$ and standard deviation is \textit{at most} $\sigma$ and  $\mathbb{F}^=_{\mu,\sigma}$ denote the subclass with standard deviation of \textit{exactly} $\sigma$.

We consider auctions with $m$ items and a single additive bidder, whose valuations ($v_1,...,v_m$) for the items are drawn from a joint distribution  $\boldsymbol{F}$ over $\mathbb{R}^m_{\geqslant0}$. We denote the marginal distribution of $v_i$ by $F_i$, and assume that it has finite mean and variance. We have vectors $\vec{\mu} = (\mu_1,...,\mu_m) \in \mathbb{R}^m_{\geqslant0}, \vec{\sigma} = (\sigma_1,...,\sigma_m) \in \mathbb{R}^m_{\geqslant0}$ and let $\mathbb{F}_{\vec{\mu},\vec{\sigma}}$ denote the class of all $m$-dimensional distributions whose $i$-th marginal is ($\mu_i, \sigma_i$)-distributed, for all $i = 1,...,m$. 

A direct revelation selling \textit{mechanism} for a single bidder and $m$ items is described by a pair of functions ($x,\pi$) where $x: \mathbb{R}^m_{\geqslant0} \to [0,1]^m $ is the \textit{allocation rule} and $\pi:\mathbb{R}^m_{\geqslant0} \to\mathbb{R}_{\geqslant0}$ is the \textit{payment rule}. If $\vec{v}$ is the valuation vector submitted by the bidder, then he receives each item $i$ with probability $x_i(\vec{v})$, and pay $\pi(\vec{v})$ to the auctioneer. Through out the whole thesis, we restrict our study to \textit{truthful mechanisms}, which needs to satisfy following conditions
\begin{align}
    \label{con:1}
    x(\vec{v}) \cdot \vec{v} - \pi(\vec{v}) &\geqslant x(\vec{w}) \cdot \vec{v} - \pi(\vec{w}) \hspace{1cm} &\text{for all }  \vec{v}, \vec{w};\\
    \label{con:2}
    x(\vec{v}) \cdot \vec{v} - \pi(\vec{v}) &\geqslant 0 \hspace{2cm} &\text{for all }  \vec{v}, \vec{w}.
\end{align}
Condition (\ref{con:1}), known as \textit{incentive compatibility}, ensures that the bidder has no any incentive to lie about his true valuation; the Condition (\ref{con:2}), known as \textit{individual rationality}, ensures that the bidder will not lose anything by truthfully participating in the auction, thus it guarantees that the bidder will participate the auction.

Let $\mathbb{A}_m$ denote the space of all truthful selling mechanisms. Then, given an $m$-dimensional distribution $\boldsymbol{F}$, we denote by
\begin{itemize}
    \item REV($A; \boldsymbol{F}$) = $\mathbb{E}_{\vec{v} \sim \boldsymbol{F}}[\pi(\vec{v})]$, the expected \textit{revenue} of $A$;
    \item WEL($A;\boldsymbol{F}$) = $\mathbb{E}_{\vec{v} \sim \boldsymbol{F}}[x(\vec{v})\cdot\vec{v}]$, the expected \textit{welfare} of $A$;
    \item OPT($\boldsymbol{F}$) = $\sup_{A\in \mathbb{A}_m} \text{REV}(A;\boldsymbol{F})$, the optimum revenue;
    \item VAL($\boldsymbol{F}$) = $\sup_{A\in \mathbb{A}_m} \text{WEL}(A;\boldsymbol{F})$ the optimum welfare. By definition, this is also the welfare of a VCG auction \footnote[2]{VCG auction is an application of VCG mechanism \cite[p.~216--222]{nisan_roughgarden_tardos_vazirani_2007} for welfares maximization, another well-known special case for single item auction is called the Vickrey Auction (\cref{def:VA})}; moreover, for a single additive bidder with a joint distribution in $\mathbb{F}_{\vec{\mu},\vec{\sigma}}$, this is just the sum of the marginal expectations, VAL($\boldsymbol{F}$) = $\sum^m_{j=1} \mu_j$.
\end{itemize}
Notice that, due to (\ref{con:2}), we can derive the relation for the above quantities: for any mechanism and distribution, 
\begin{center}
    REV($A; \boldsymbol{F}) \leqslant \text{WEL}(A;\boldsymbol{F})$ \hspace{1cm} and \hspace{1cm} OPT($\boldsymbol{F}) \leqslant \text{VAL}(\boldsymbol{F})$.
\end{center}
The \textit{robust approximation ratio} is defined by
\begin{definition}The \textit{robust approximation ratio} is defined
\label{definition: apx}
\begin{align}
\label{apx}
  \text{APX}(\vec{\mu}, \vec{\sigma}) = \inf_{ A\in \mathbb{A}_m} \, \sup_{\boldsymbol{F}\in \mathbb{F}_{\vec{\mu}, \vec{\sigma}} } \,\frac{\text{OPT}(\boldsymbol{F})}{\text{REV}(A;\boldsymbol{F})}  
\end{align}\\
When we only consider the deterministic mechanisms $A$ whose allocation rule satisfies $x(\vec{v}) \in \{0,1\}$ for all $\vec{v}$, the above quantity in (\ref{apx}) will be denoted by DAPX($\vec{\mu}, \vec{\sigma}$).
\end{definition}

Thus APX is the ratio of the optimal revenue over the expected revenue when an auctioneer chooses the best (revenue-maximizing) selling mechanism $A$, given only the knowledge of the means $\vec{\mu}$ and standard deviations $\vec{\sigma}$ and then an adversary ("nature") responds by choosing a worst-case distribution $\boldsymbol{F}$ from class $\mathbb{F}_{\vec{\mu},\vec{\sigma}}$. In this thesis, we will evaluate this ratio under different probability distributions through various experiments. 

 
\section{Myerson's Optimal Auction}
\label{sec:myerson}
\cite{myerson1981optimal} provides a very elegant solution that maximizes the revenue for single-item auctions ($m=1$). Thus we will use Myerson's auction design in our experiment to obtain the optimum revenue for single-item and single-bidder case.

To introduce Myerson's optimal auction, we start with the definitions and assumptions first (with the help of \cite{myerson1981optimal} and \cite[p.~335--338]{nisan_roughgarden_tardos_vazirani_2007}). We assume that there is one auctioneer who has a single item to sell. He faces $n$ bidders, numbered $1,2,...,n$. For each bidder, she has a valuation for the item which is the maximum amount she is willing to pay. Let $\vec{v} = (v_1, v_2,...,v_n)$ denote the bidders' valuations (to notice that $\vec{v}$ here represents bidders' valuations for one item and $\vec{v}$ in \cref{sec: Model_Notation} stands the valuations for all items from one bidder), and these valuations are drawn independently at random from known (but not necessarily identical) continuous probability distributions. For simplicity, we assume that $v_i \in [0,h]$ for all $i$ and $i = 1,.. .,n$. We denote $F_i$ as the cumulative density function from which bidder $i$'s valuation is drawn, and $f_i$ is the corresponding density function. Since the bidders' valuations are independent, we can consider $\vec{v}$ is drawn from a product distribution $\boldsymbol{F} = F_1 \times ...\times F_n$. \\
Vickrey auction is a truthful single-item auction, which is defined by
\begin{definition}[\textbf{Vickrey auction with reserve price $p$}]
The \textit{Vickrey auction with reserve price $p$}, $\text{VA}_p$, sells the item to the highest bidder bidding at least $p$. The price the winning bidder pays is the maximum of the second highest bid and $p$.
\label{def:VA}
\end{definition}
\vspace{0.2cm}
Now we introduce the \textit{virtual valuation} and Myerson's theorem.
\vspace{0.2cm}
\begin{definition}
\label{def: virtual_valuation} The \textit{virtual valuation} of bidder $i$ with valuation $v_i$ is 
\begin{equation}\notag 
    \psi_i(v_i) = v_i - \frac{1-F_i(v_i)}{f_i(v_i)}
\end{equation}
\end{definition}
\vspace{0.2cm}
\begin{theorem} [\textbf{Myerson}]The expected revenue of a truthful mechanism,  with bidders' valuations drawn independently from $F_1, F_2,...,F_n$, is equal to its expected virtual welfare, i.e.,
\begin{equation}\notag 
    \mathbb{E}_{\vec{v} \sim \boldsymbol{F} }[\pi(\vec{v})] =  \mathbb{E}_{\vec{v}\sim \boldsymbol{F} }[\sum_i \psi_i(v_i)x_i(\vec{v})]
\end{equation}
 \label{thm: myerson} 
\end{theorem}
Thus the Myerson's theorem tells us instead of maximizing expected revenue, we can maximize the expected virtual welfare. To make sure maximizing virtual welfare results in a truthful mechanism, \cite{myerson1981optimal} requires a simple regularity assumption. We can say our problem is regular if the the virtual valuation $\psi_i(v_i)$ is monotone nondecreasing in $v_i$ for all $i$. A sufficient condition for monotone virtual valuations is implied by the monotone hazard rate. The hazard rate is defined as $\frac{f(x)}{1-F(x)}$, so when hazard rate is monotone nondecreasing, then virtual valuation is also monotone nondecreasing.

If bidders' valuations are independently identical distributed from $F$, then the Myerson's optimal auction becomes a modified Vickery auction,
\begin{theorem} The \textit{optimal single-item auction for bidders with valuations drawn i.i.d. from distribution $F$ is the Vickrey auction with reservation price $\psi^{-1}(0)$, i.e., $\text{VA}_{\psi^{-1}(0)}$}
\label{thm:opt_auction}
\end{theorem}
Therefore, we know that for single-i.i.d.-item setting, the optimum revenue can always be achieved by a deterministic mechanism, that is,
\begin{equation}
\label{eq: optrev}
\text{OPT}(F) = \underset{p \geqslant 0}{\text{max}} \; \text{REV}(p;F) = \underset{p \geqslant 0}{\text{max}} \; p \cdot \left(1-F(p-)\right) 
\end{equation}
where $F(p-) = Pr[x<p]$. We also abuse the notation and write $\text{REV}(p;F)$ instead of $\text{REV}(A;F)$ if $A$ is the deterministic auction that sells the item at price $p$.\\
We denote $\text{OPT}(\cdot)$ as Myerson operator. Then let $p_{opt}$ denote the optimal reserve price from \cref{thm:opt_auction} for distribution $F$. $p_{opt}$ is
\begin{equation}
\label{eq: optprice}
    p_{opt} = \underset{p \geqslant 0}{\text{argmax}} \quad p \cdot \left(1-F(p-)\right) =  \psi^{-1}(0)
\end{equation}
Thus for single-item and single-bidder case, the Myerson's optimal auction is simply a \textit{take-it-or-leave-it} auction with the reserve price $p_{opt}$. We use this auction to obtain the optimal revenue. 


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 