
@book{nisan_roughgarden_tardos_vazirani_2007,
    editor  = {Nisan, Noam and Roughgarden, Tim and Tardos, {\'{E}}va and Vazirani, Vijay},
    place={Cambridge}, 
    title={Algorithmic Game Theory}, 
    DOI={10.1017/CBO9780511800481}, 
    Chapter = {9,13},
    %Title = {{Profit Maximization in Mechanism Design}},
    ublisher={Cambridge University Press}, 
    %pages={335--338},
    year={2007}
}


@article{bose2006optimal,
  title={Optimal auctions with ambiguity},
  author={Bose, Subir and Ozdenoren, Emre and Pape, Andreas},
  journal={Theoretical Economics},
  volume={1},
  number={4},
  pages={411--438},
  year={2006},
  publisher={New York, NY: The Econometric Society}
}

@article{lopomo2014uncertainty,
  title={Uncertainty in mechanism design},
  author={Lopomo, Giuseppe and Rigotti, Luca and Shannon, Chris},
  journal={Unpublished paper, University of Pittsburgh.[975]},
  year={2014},
  publisher={Citeseer}
}
@article{bergemann2011robust,
  title={Robust monopoly pricing},
  author={Bergemann, Dirk and Schlag, Karl},
  journal={Journal of Economic Theory},
  volume={146},
  number={6},
  pages={2527--2543},
  year={2011},
  publisher={Elsevier}
}

@article{he2020correlation,
  title={Correlation-robust auction design},
  author={He, Wei and Li, Jiangtao},
  year={2020}
}

@article{suzdaltsev2020distributionally,
  title={Distributionally Robust Pricing in Independent Private Value Auctions},
  author={Suzdaltsev, Alex},
  journal={arXiv preprint arXiv:2008.01618},
  year={2020}
}

@article{che2019distributionally,
  title={Distributionally Robust Optimal Auction Design under Mean Constraints},
  author={Che, Ethan},
  journal={arXiv preprint arXiv:1911.07103},
  year={2019}
}

@article{koccyiugit2020distributionally,
  title={Distributionally robust mechanism design},
  author={Ko{\c{c}}yi{\u{g}}it, {\c{C}}a{\u{g}}{\i}l and Iyengar, Garud and Kuhn, Daniel and Wiesemann, Wolfram},
  journal={Management Science},
  volume={66},
  number={1},
  pages={159--189},
  year={2020},
  publisher={INFORMS}
}

@article{azar2012optimal,
  title={Optimal Parametric Auctions},
  author={Azar, Pablo and Micali, Silvio},
  month = oct,
  year={2012},
  url = {http://hdl.handle.net/1721.1/70556}
}


@inproceedings{giannakopoulos2020robust,
  title={Robust revenue maximization under minimal statistical information},
  author={Giannakopoulos, Yiannis and Po{\c{c}}as, Diogo and Tsigonias-Dimitriadis, Alexandros},
  booktitle={International Conference on Web and Internet Economics},
  pages={177--190},
  year={2020},
  organization={Springer}
}

@book{krishna2009auction,
  title={Auction theory},
  author={Krishna, Vijay},
  year={2009},
  publisher={Academic press}
}

@inproceedings{shen2019automated,
  title={Automated mechanism design via neural networks},
  author={Shen, Weiran and Tang, Pingzhong and Zuo, Song},
  booktitle={Proceedings of the 18th International Conference on Autonomous Agents and Multiagent Systems},
  pages={215--223},
  year={2019}
}

@inproceedings{dutting2019optimal,
  title={Optimal auctions through deep learning},
  author={D{\"u}tting, Paul and Feng, Zhe and Narasimhan, Harikrishna and Parkes, David and Ravindranath, Sai Srivatsa},
  booktitle={International Conference on Machine Learning},
  pages={1706--1715},
  year={2019},
  organization={PMLR}
}

@article{thirumulanathan2019optimal,
  title={On optimal mechanisms in the two-item single-buyer unit-demand setting},
  author={Thirumulanathan, D and Sundaresan, Rajesh and Narahari, Y},
  journal={Journal of Mathematical Economics},
  volume={82},
  pages={31--60},
  year={2019},
  publisher={Elsevier}
}

@article{borjesson1979simple,
	title={Simple approximations of the error function Q (x) for communications applications},
	author={Borjesson, P and Sundberg, C-E},
	journal={IEEE Transactions on Communications},
	volume={27},
	number={3},
	pages={639--643},
	year={1979},
	doi = {10.1109/TCOM.1979.1094433},
	publisher={IEEE}
}




@article{myerson1981optimal,
	title={Optimal auction design},
	author={Myerson, Roger B},
	journal={Mathematics of operations research},
	volume={6},
	number={1},
	pages={58--73},
	year={1981},
	publisher={INFORMS}
}

@InCollection{Barlow1996,
	author    = {Richard E. Barlow and Frank Proschan},
	booktitle = {Mathematical Theory of Reliability},
	publisher = {Society for Industrial and Applied Mathematics},
	title     = {Failure Distributions},
	year      = {1996},
	chapter   = {2},
	month     = jan,
	doi       = {10.1137/1.9781611971194.ch2},
	urll       = {https://epubs.siam.org/doi/10.1137/1.9781611971194.ch2}
}

@misc{kotz1994continuous,
	title={Continuous Univariate Distributions, Vol. 1},
	author={Johnson, Norman L and Kotz, Samuel and Balakrishnan, Narayanaswamy},
	year={1994},
	chapter  = {13},
	publisher={John wiley \& sons}
}

@book{johnson1995continuous,
  title={Continuous Univariate Distributions, Vol. 2},
  author={Johnson, Norman L and Kotz, Samuel and Balakrishnan, Narayanaswamy},
  year={1995},
  chapter  = {26},
  publisher={John wiley \& sons}
}

@article{carrasco2018optimal,
  title={Optimal selling mechanisms under moment conditions},
  author={Carrasco, Vinicius and Luz, Vitor Farinha and Kos, Nenad and Messner, Matthias and Monteiro, Paulo and Moreira, Humberto},
  journal={Journal of Economic Theory},
  volume={177},
  pages={245--279},
  year={2018},
  publisher={Elsevier}
}

@incollection{wells2004generalized,
  title={Generalized accept-reject sampling schemes},
  author={Wells, Martin T and Casella, George and Robert, Christian P},
  booktitle={A festschrift for herman rubin},
  pages={342--347},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}

@book{gentle2006random,
  title={Random number generation and Monte Carlo methods},
  author={Gentle, James E}, 
  editor  = {Chambers, J and Eddy, W and H{\"a}rdle, W and Sheather, S and Tierney, L},
  Chapter = {4.5},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@inproceedings{azar2013parametric,
  title={Parametric digital auctions},
  author={Azar, Pablo Daniel and Micali, Silvio},
  booktitle={Proceedings of the 4th conference on Innovations in Theoretical Computer Science},
  pages={231--232},
  year={2013}
}

@article{daskalakis2011optimal,
  title={On optimal multi-dimensional mechanism design},
  author={Daskalakis, Constantinos and Weinberg, S Matthew},
  journal={arXiv preprint arXiv:1112.4006},
  year={2011}
}

@inproceedings{cai2012algorithmic,
  title={An algorithmic characterization of multi-dimensional mechanisms},
  author={Cai, Yang and Daskalakis, Constantinos and Weinberg, S Matthew},
  booktitle={Proceedings of the forty-fourth annual ACM symposium on Theory of computing},
  pages={459--478},
  year={2012}
}

@inproceedings{cai2012optimal,
  title={Optimal multi-dimensional mechanism design: Reducing revenue to welfare maximization},
  author={Cai, Yang and Daskalakis, Constantinos and Weinberg, S Matthew},
  booktitle={2012 IEEE 53rd Annual Symposium on Foundations of Computer Science},
  pages={130--139},
  year={2012},
  organization={IEEE}
}

@inproceedings{giannakopoulos2014duality,
  title={Duality and optimality of auctions for uniform distributions},
  author={Giannakopoulos, Yiannis and Koutsoupias, Elias},
  booktitle={Proceedings of the fifteenth ACM conference on Economics and computation},
  pages={259--276},
  year={2014}
}

@inproceedings{daskalakis2013mechanism,
  title={Mechanism design via optimal transport},
  author={Daskalakis, Constantinos and Deckelbaum, Alan and Tzamos, Christos},
  booktitle={Proceedings of the fourteenth ACM conference on Electronic commerce},
  pages={269--286},
  year={2013}
}

@article{ma2015reaping,
  title={Reaping the benefits of bundling under high production costs},
  author={Ma, Will and Simchi-Levi, David},
  journal={arXiv preprint arXiv:1512.02300},
  year={2015}
}

@inproceedings{babaioff2014simple,
  title={A simple and approximately optimal mechanism for an additive buyer},
  author={Babaioff, Moshe and Immorlica, Nicole and Lucier, Brendan and Weinberg, S Matthew},
  booktitle={2014 IEEE 55th Annual Symposium on Foundations of Computer Science},
  pages={21--30},
  year={2014},
  organization={IEEE}
}

@article{hart2017approximate,
  title={Approximate revenue maximization with multiple items},
  author={Hart, Sergiu and Nisan, Noam},
  journal={Journal of Economic Theory},
  volume={172},
  pages={313--347},
  year={2017},
  publisher={Elsevier}
}

@article{li2013revenue,
  title={On revenue maximization for selling multiple independently distributed items},
  author={Li, Xinye and Yao, Andrew Chi-Chih},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={28},
  pages={11232--11237},
  year={2013},
  publisher={National Acad Sciences}
}