\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single-bidder and Single-item Deterministic Auctions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:body of thesis}{{2}{13}{Single-bidder and Single-item Deterministic Auctions}{chapter.2}{}}
\newlabel{ch:body of thesis@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\tumthesis@definitionname }{2.{1}}{Functions $\rho $}}{13}{theorem.2.1}\protected@file@percent }
\newlabel{definition:functionD}{{2.{1}}{13}{Single-bidder and Single-item Deterministic Auctions}{theorem.2.1}{}}
\newlabel{definition:functionD@cref}{{[definition][1][2]2.{1}}{[1][13][]13}}
\newlabel{equation:rhoD}{{2.1}{13}{Single-bidder and Single-item Deterministic Auctions}{equation.2.0.1}{}}
\newlabel{equation:rhoD@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform distribution}{14}{section.2.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design of experiment}{15}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Bound of $r$ and DAPX}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:chap:uniDAPX}{{2.1.2}{16}{The Bound of $r$ and DAPX}{subsection.2.1.2}{}}
\newlabel{sec:chap:uniDAPX@cref}{{[subsection][2][2,1]2.1.2}{[1][15][]16}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exponential and Poisson distribution}{17}{section.2.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DAPX of uniform distribution VS $\rho _{D}$\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uniform_dapx}{{2.1}{18}{DAPX of uniform distribution VS $\rho _{D}$\relax }{figure.caption.8}{}}
\newlabel{fig:uniform_dapx@cref}{{[figure][1][2]2.1}{[1][17][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Truncated Normal distribution}{18}{section.2.3}\protected@file@percent }
\newlabel{Normal distribution}{{2.3}{18}{Truncated Normal distribution}{section.2.3}{}}
\newlabel{Normal distribution@cref}{{[section][3][2]2.3}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The relation between $r$ and $y$\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tnorm_r}{{2.2}{21}{The relation between $r$ and $y$\relax }{figure.caption.9}{}}
\newlabel{fig:tnorm_r@cref}{{[figure][2][2]2.2}{[1][20][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Truncated Normal distribution is MHR}{21}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\tumthesis@proofname }{2}{}}{22}{proof.2}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Result of experiment: TBC}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DAPX of truncated normal distribution versus $\rho _{D}$ with different $r$ values\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tnorm_dapx_r}{{2.3}{23}{DAPX of truncated normal distribution versus $\rho _{D}$ with different $r$ values\relax }{figure.caption.10}{}}
\newlabel{fig:tnorm_dapx_r@cref}{{[figure][3][2]2.3}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DAPX of truncated normal distribution versus $\rho _{D}$ with different $\hat  {\sigma }$ values\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tnorm_dapx_s}{{2.4}{24}{DAPX of truncated normal distribution versus $\rho _{D}$ with different $\hat {\sigma }$ values\relax }{figure.caption.11}{}}
\newlabel{fig:tnorm_dapx_s@cref}{{[figure][4][2]2.4}{[1][23][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pareto distribution}{24}{section.2.4}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DAPX of Pareto(1) distribution versus $\rho _D$\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pareto_dapx3}{{2.5}{26}{DAPX of Pareto(1) distribution versus $\rho _D$\relax }{figure.caption.12}{}}
\newlabel{fig:pareto_dapx3@cref}{{[figure][5][2]2.5}{[1][25][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DAPX of Pareto(1) distribution with $r$\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pareto_dapx1}{{2.6}{26}{DAPX of Pareto(1) distribution with $r$\relax }{figure.caption.13}{}}
\newlabel{fig:pareto_dapx1@cref}{{[figure][6][2]2.6}{[1][25][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DAPX of Pareto(1) distribution when $r$ remains small\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pareto_dapx2}{{2.7}{27}{DAPX of Pareto(1) distribution when $r$ remains small\relax }{figure.caption.14}{}}
\newlabel{fig:pareto_dapx2@cref}{{[figure][7][2]2.7}{[1][26][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pareto Extension}{27}{subsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pareto(0) DAPX function\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pareto_dapx_r}{{2.8}{29}{Pareto(0) DAPX function\relax }{figure.caption.15}{}}
\newlabel{fig:pareto_dapx_r@cref}{{[figure][8][2]2.8}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Result}{29}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pareto(0) DAPX when $r \in (0,10)$\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pareto_dapx_r_large}{{2.9}{30}{Pareto(0) DAPX when $r \in (0,10)$\relax }{figure.caption.16}{}}
\newlabel{fig:pareto_dapx_r_large@cref}{{[figure][9][2]2.9}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pareto(0) DAPX when $r \in (1, 1.2)$\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pareto_dapx_r_small}{{2.10}{30}{Pareto(0) DAPX when $r \in (1, 1.2)$\relax }{figure.caption.17}{}}
\newlabel{fig:pareto_dapx_r_small@cref}{{[figure][10][2]2.10}{[1][29][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of Deterministic SBSI Auction}{30}{section.2.5}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Upper bound table\relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:dapxbound}{{2.1}{31}{Upper bound table\relax }{table.caption.18}{}}
\newlabel{tab:dapxbound@cref}{{[table][1][2]2.1}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single-bidder and Single-item Randomization Auction}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\tumthesis@definitionname }{3.{1}}{Log-Lottery}}{33}{theorem.3.1}\protected@file@percent }
\newlabel{definition:loglottery}{{3.{1}}{33}{Single-bidder and Single-item Randomization Auction}{theorem.3.1}{}}
\newlabel{definition:loglottery@cref}{{[definition][1][3]3.{1}}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Log-Lottery Randomization}{33}{section.3.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces rejection sampling algorithm\relax }}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:boundRejection}{{1}{34}{rejection sampling algorithm\relax }{algorithm.1}{}}
\newlabel{alg:boundRejection@cref}{{[algorithm][1][]1}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uniform distribution}{34}{section.3.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normal distribution}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observation from experiment}{35}{section.3.4}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uniform Randomization}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Truncated Normal Randomization}{36}{section.3.6}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional notes}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}truncated normal distribution part}{37}{section.4.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}One hot encoding}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:39}{\mph@nr}
\@setckpt{chapters}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nag@c}{53}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{2}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lstnumber}{9}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currvermutungctr}{0}
\setcounter{endvermutungctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{2}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{2}
\setcounter{proof}{2}
\setcounter{currbeweisctr}{1}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
