\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Files}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:files}{{1.1}{1}{Files}{section.1.1}{}}
\newlabel{sec:intro:files@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Files for this example\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intro:files}{{1.1}{1}{Files for this example\relax }{table.caption.4}{}}
\newlabel{tab:intro:files@cref}{{[table][1][1]1.1}{[1][1][]1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration and Options}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:options}{{1.2}{2}{Configuration and Options}{section.1.2}{}}
\newlabel{sec:intro:options@cref}{{[section][2][1]1.2}{[1][2][]2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Settings}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:settings}{{1.3}{3}{Basic Settings}{section.1.3}{}}
\newlabel{sec:intro:settings@cref}{{[section][3][1]1.3}{[1][3][]3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Language selection und Character set}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:language}{{1.4}{4}{Language selection und Character set}{section.1.4}{}}
\newlabel{sec:intro:language@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Printing}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:binding}{{1.5}{4}{Printing}{section.1.5}{}}
\newlabel{sec:intro:binding@cref}{{[section][5][1]1.5}{[1][4][]4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Titlepage}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Important notes}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:intro:notes}{{1.7}{5}{Important notes}{section.1.7}{}}
\newlabel{sec:intro:notes@cref}{{[section][7][1]1.7}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Math Environments}{5}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:intro:mathEnvironments}{{1.7.1}{5}{Math Environments}{subsection.1.7.1}{}}
\newlabel{sec:intro:mathEnvironments@cref}{{[subsection][1][1,7]1.7.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Biblatex}{5}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:intro:biblatex}{{1.7.2}{5}{Biblatex}{subsection.1.7.2}{}}
\newlabel{sec:intro:biblatex@cref}{{[subsection][2][1,7]1.7.2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Some Packages}{5}{section.1.8}\protected@file@percent }
\newlabel{sec:intro:packages}{{1.8}{5}{Some Packages}{section.1.8}{}}
\newlabel{sec:intro:packages@cref}{{[section][8][1]1.8}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Index}{5}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec:intro:index}{{1.8.1}{5}{Index}{subsection.1.8.1}{}}
\newlabel{sec:intro:index@cref}{{[subsection][1][1,8]1.8.1}{[1][5][]5}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\tumthesis@definitionname }{1.{1}}{Metric}}{6}{theorem.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}scrbook}{7}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec:intro:scrbook}{{1.8.2}{7}{scrbook}{subsection.1.8.2}{}}
\newlabel{sec:intro:scrbook@cref}{{[subsection][2][1,8]1.8.2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}csquotes}{7}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec:intro:csquotes}{{1.8.3}{7}{csquotes}{subsection.1.8.3}{}}
\newlabel{sec:intro:csquotes@cref}{{[subsection][3][1,8]1.8.3}{[1][7][]7}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}cleveref}{7}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec:intro:cleveref}{{1.8.4}{7}{cleveref}{subsection.1.8.4}{}}
\newlabel{sec:intro:cleveref@cref}{{[subsection][4][1,8]1.8.4}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}ntheorem}{8}{subsection.1.8.5}\protected@file@percent }
\newlabel{sec:intro:ntheorem}{{1.8.5}{8}{ntheorem}{subsection.1.8.5}{}}
\newlabel{sec:intro:ntheorem@cref}{{[subsection][5][1,8]1.8.5}{[1][7][]8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\tumthesis@definitionname }{1.{2}}{}}{8}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{\tumthesis@theoremname }{1.{3}}{Fundamental theorem of vector space terminology}}{8}{theorem.1.3}\protected@file@percent }
\newlabel{theorem:fundamentalvectortheorem}{{1.{3}}{8}{ntheorem}{theorem.1.3}{}}
\newlabel{theorem:fundamentalvectortheorem@cref}{{[theorem][3][1]1.{3}}{[1][8][]8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\tumthesis@proofname }{1}{}}{8}{proof.1}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{\tumthesis@proofname }{1}{}}{8}{beweis.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{\tumthesis@theoremname }{1.{4}}{}}{8}{theorem.1.4}\protected@file@percent }
\newlabel{theorem:latex}{{1.{4}}{8}{ntheorem}{theorem.1.4}{}}
\newlabel{theorem:latex@cref}{{[theorem][4][1]1.{4}}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}booktabs}{8}{subsection.1.8.6}\protected@file@percent }
\newlabel{sec:intro:booktabs}{{1.8.6}{8}{booktabs}{subsection.1.8.6}{}}
\newlabel{sec:intro:booktabs@cref}{{[subsection][6][1,8]1.8.6}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}tabularx}{8}{subsection.1.8.7}\protected@file@percent }
\newlabel{sec:intro:tabularx}{{1.8.7}{8}{tabularx}{subsection.1.8.7}{}}
\newlabel{sec:intro:tabularx@cref}{{[subsection][7][1,8]1.8.7}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces predefined \texttt  {ntheorem} environments\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:ntheorem}{{1.2}{9}{predefined \texttt {ntheorem} environments\relax }{table.caption.5}{}}
\newlabel{tab:ntheorem@cref}{{[table][2][1]1.2}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}TikZ}{9}{subsection.1.8.8}\protected@file@percent }
\newlabel{sec:intro:tikz}{{1.8.8}{9}{TikZ}{subsection.1.8.8}{}}
\newlabel{sec:intro:tikz@cref}{{[subsection][8][1,8]1.8.8}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}subcaption}{9}{subsection.1.8.9}\protected@file@percent }
\newlabel{sec:intro:subcaption}{{1.8.9}{9}{subcaption}{subsection.1.8.9}{}}
\newlabel{sec:intro:subcaption@cref}{{[subsection][9][1,8]1.8.9}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}fixme}{9}{subsection.1.8.10}\protected@file@percent }
\newlabel{sec:intro:fixme}{{1.8.10}{9}{fixme}{subsection.1.8.10}{}}
\newlabel{sec:intro:fixme@cref}{{[subsection][10][1,8]1.8.10}{[1][9][]9}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{Note: An example could follow here.}{9}{subsection.1.8.10}\protected@file@percent }
\def\mph@nr{1}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{fig:split-disjunction}{{1.1a}{10}{Example of a split disjunction\relax }{figure.caption.6}{}}
\newlabel{fig:split-disjunction@cref}{{[subfigure][1][1,1]1.1a}{[1][9][]10}}
\newlabel{sub@fig:split-disjunction}{{a}{10}{Example of a split disjunction\relax }{figure.caption.6}{}}
\newlabel{sub@fig:split-disjunction@cref}{{[subfigure][1][1,1]1.1a}{[1][9][]10}}
\newlabel{fig:logo}{{1.1b}{10}{The Math Logo\relax }{figure.caption.6}{}}
\newlabel{fig:logo@cref}{{[subfigure][2][1,1]1.1b}{[1][9][]10}}
\newlabel{sub@fig:logo}{{b}{10}{The Math Logo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:logo@cref}{{[subfigure][2][1,1]1.1b}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two graphics\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graphics}{{1.1}{10}{Two graphics\relax }{figure.caption.6}{}}
\newlabel{fig:graphics@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\@writefile{lox}{\defcounter {refsection}{0}\relax }\@writefile{lox}{\contentsline {fixme}{Note: include in the list of recommended literature}{10}{subsection.1.8.10}\protected@file@percent }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}hyperref}{10}{subsection.1.8.11}\protected@file@percent }
\newlabel{sec:intro:hyperref}{{1.8.11}{10}{hyperref}{subsection.1.8.11}{}}
\newlabel{sec:intro:hyperref@cref}{{[subsection][11][1,8]1.8.11}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.12}listings}{11}{subsection.1.8.12}\protected@file@percent }
\newlabel{sec:intro:listings}{{1.8.12}{11}{listings}{subsection.1.8.12}{}}
\newlabel{sec:intro:listings@cref}{{[subsection][12][1,8]1.8.12}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.13}algorithm2e}{11}{subsection.1.8.13}\protected@file@percent }
\newlabel{sec:intro:algorithm2e}{{1.8.13}{11}{algorithm2e}{subsection.1.8.13}{}}
\newlabel{sec:intro:algorithm2e@cref}{{[subsection][13][1,8]1.8.13}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.14}tumcolors2}{11}{subsection.1.8.14}\protected@file@percent }
\newlabel{sec:intro:tumcolors2}{{1.8.14}{11}{tumcolors2}{subsection.1.8.14}{}}
\newlabel{sec:intro:tumcolors2@cref}{{[subsection][14][1,8]1.8.14}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces TUM colors\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:tumcolors2}{{1.3}{12}{TUM colors\relax }{table.caption.7}{}}
\newlabel{tab:tumcolors2@cref}{{[table][3][1]1.3}{[1][11][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{nag@c}{53}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{2}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lstnumber}{9}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{4}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currvermutungctr}{0}
\setcounter{endvermutungctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currbeweisctr}{1}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
