\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Files}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Configuration and Options}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Basic Settings}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Language selection und Character set}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Printing}{4}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Titlepage}{5}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Important notes}{5}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Math Environments}{5}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Biblatex}{5}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Some Packages}{5}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Index}{5}{subsection.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}scrbook}{7}{subsection.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}csquotes}{7}{subsection.1.8.3}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}cleveref}{7}{subsection.1.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}ntheorem}{8}{subsection.1.8.5}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}booktabs}{8}{subsection.1.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}tabularx}{8}{subsection.1.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.8}TikZ}{9}{subsection.1.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.9}subcaption}{9}{subsection.1.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.10}fixme}{9}{subsection.1.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.11}hyperref}{10}{subsection.1.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.12}listings}{11}{subsection.1.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.13}algorithm2e}{11}{subsection.1.8.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.14}tumcolors2}{11}{subsection.1.8.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Single bidder and single item}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Uniform distribution}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Design of experiment}{14}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Exponential and Poisson distribution}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Truncated Normal distribution}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Prove of regularity}{18}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Result of experiment}{19}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pareto distribution}{20}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}another idea: integrate f(x) to 1}{20}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Single bidder and single item Randomization}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Uniform distribution}{24}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Normal distribution}{24}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Additional notes}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}truncated normal distribution part}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}One hot encoding}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Further Reading}{31}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Remarks on Implementation}{33}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{35}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{37}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{37}{chapter*.12}%
