\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Files}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Configuration and Options}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Basic Settings}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Language selection und Character set}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Printing}{4}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Titlepage}{5}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Important notes}{5}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Math Environments}{5}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Biblatex}{5}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Some Packages}{5}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Index}{5}{subsection.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}scrbook}{7}{subsection.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}csquotes}{7}{subsection.1.8.3}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}cleveref}{7}{subsection.1.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}ntheorem}{8}{subsection.1.8.5}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}booktabs}{8}{subsection.1.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}tabularx}{8}{subsection.1.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.8}TikZ}{9}{subsection.1.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.9}subcaption}{9}{subsection.1.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.10}fixme}{9}{subsection.1.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.11}hyperref}{10}{subsection.1.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.12}listings}{11}{subsection.1.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.13}algorithm2e}{11}{subsection.1.8.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.14}tumcolors2}{11}{subsection.1.8.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Single-bidder and Single-item Deterministic Auctions}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Uniform distribution}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Design of experiment}{15}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The Bound of $r$ and DAPX}{16}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Exponential and Poisson distribution}{17}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Truncated Normal distribution}{18}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Truncated Normal distribution is MHR}{21}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Result of experiment: TBC}{23}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pareto distribution}{24}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Pareto Extension}{27}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Result}{29}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary of Deterministic SBSI Auction}{30}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Single-bidder and Single-item Randomization Auction}{33}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Log-Lottery Randomization}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Uniform distribution}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Normal distribution}{35}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Observation from experiment}{35}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Uniform Randomization}{36}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Truncated Normal Randomization}{36}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Additional notes}{37}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}truncated normal distribution part}{37}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}One hot encoding}{39}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Further Reading}{41}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Remarks on Implementation}{43}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{45}{chapter*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{47}{chapter*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{47}{chapter*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline References}{49}{chapter*.21}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
