[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[182] biber-MSWIN64:340> INFO - === 
[257] Biber.pm:415> INFO - Reading 'thesis.bcf'
[433] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[453] Biber.pm:4340> INFO - Processing section 0
[470] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[562] bibtex.pm:1689> INFO - LaTeX decoding ...
[578] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[682] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[683] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[699] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[706] bbl.pm:757> INFO - Output to thesis.bbl
