\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{6113713}{51371169}
\pgfsyspdfmark {pgfid3}{32579952}{50467022}
\pgfsyspdfmark {pgfid1}{5472552}{46670954}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\pgfsyspdfmark {pgfid4}{5472552}{46670954}
\mph@setcol{ii:iii}{\mph@nr}
\@input{abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,dest={636861707465722E32},srcline={2}}{53696E676C652D62696464657220616E642053696E676C652D6974656D2044657465726D696E69737469632041756374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single-bidder and Single-item Deterministic Auctions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:DAPX}{{2}{3}{Single-bidder and Single-item Deterministic Auctions}{chapter.2}{}}
\newlabel{ch:DAPX@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\tumthesis@definitionname }{2.{1}}{Function $\rho $}}{3}{theorem.2.1}\protected@file@percent }
\newlabel{definition:functionD}{{2.{1}}{3}{Single-bidder and Single-item Deterministic Auctions}{theorem.2.1}{}}
\newlabel{definition:functionD@cref}{{[definition][1][2]2.{1}}{[1][3][]3}}
\newlabel{equation:rhoD}{{2.1}{3}{Single-bidder and Single-item Deterministic Auctions}{equation.2.0.1}{}}
\newlabel{equation:rhoD@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={47}}{556E69666F726D20646973747269627574696F6E}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Auction Experiment}\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:auctionexperiment}{{1}{4}{\textbf {Auction Experiment}\relax }{algorithm.1}{}}
\newlabel{alg:auctionexperiment@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform distribution}{4}{section.2.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={74}}{54686520426F756E64206F66207220616E642044415058}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Bound of $r$ and DAPX}{5}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={136}}{4578706F6E656E7469616C20616E6420506F6973736F6E20646973747269627574696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DAPX of uniform distribution versus $\rho _{D}$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uniform_dapx}{{2.1}{7}{DAPX of uniform distribution versus $\rho _{D}$\relax }{figure.caption.4}{}}
\newlabel{fig:uniform_dapx@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exponential and Poisson distribution}{7}{section.2.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={151}}{5472756E6361746564204E6F726D616C20646973747269627574696F6E}
\abx@aux@cite{kotz1994continuous}
\abx@aux@segm{0}{0}{kotz1994continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Truncated Normal distribution}{8}{section.2.3}\protected@file@percent }
\newlabel{Normal distribution}{{2.3}{8}{Truncated Normal distribution}{section.2.3}{}}
\newlabel{Normal distribution@cref}{{[section][3][2]2.3}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E31},srcline={217}}{5472756E6361746564204E6F726D616C20646973747269627574696F6E206973204D4852}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The relation between $r$ and $y$\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tnorm_r}{{2.2}{11}{The relation between $r$ and $y$\relax }{figure.caption.5}{}}
\newlabel{fig:tnorm_r@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Truncated Normal distribution is MHR}{11}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\tumthesis@proofname }{1}{}}{12}{proof.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E32},srcline={250}}{526573756C74206F66206578706572696D656E743A20544243}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Result of experiment: TBC}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DAPX of truncated normal distribution versus $\rho _{D}$ with different $r$ values\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tnorm_dapx_r}{{2.3}{13}{DAPX of truncated normal distribution versus $\rho _{D}$ with different $r$ values\relax }{figure.caption.6}{}}
\newlabel{fig:tnorm_dapx_r@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={266}}{50617265746F20646973747269627574696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DAPX of truncated normal distribution versus $\rho _{D}$ with different $\hat  {\sigma }$ values\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tnorm_dapx_s}{{2.4}{14}{DAPX of truncated normal distribution versus $\rho _{D}$ with different $\hat {\sigma }$ values\relax }{figure.caption.7}{}}
\newlabel{fig:tnorm_dapx_s@cref}{{[figure][4][2]2.4}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pareto distribution}{14}{section.2.4}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DAPX of Pareto(1) distribution versus $\rho _D$\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pareto_dapx1}{{2.5}{16}{DAPX of Pareto(1) distribution versus $\rho _D$\relax }{figure.caption.8}{}}
\newlabel{fig:pareto_dapx1@cref}{{[figure][5][2]2.5}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DAPX of Pareto(1) distribution with $r$\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pareto_dapx2}{{2.6}{16}{DAPX of Pareto(1) distribution with $r$\relax }{figure.caption.9}{}}
\newlabel{fig:pareto_dapx2@cref}{{[figure][6][2]2.6}{[1][15][]16}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E342E31},srcline={316}}{50617265746F20457874656E73696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DAPX of Pareto(1) distribution when $r$ remains small\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pareto_dapx3}{{2.7}{17}{DAPX of Pareto(1) distribution when $r$ remains small\relax }{figure.caption.10}{}}
\newlabel{fig:pareto_dapx3@cref}{{[figure][7][2]2.7}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pareto Extension}{17}{subsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E32},srcline={359}}{526573756C74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pareto(0) DAPX function\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pareto_dapx_r}{{2.8}{19}{Pareto(0) DAPX function\relax }{figure.caption.11}{}}
\newlabel{fig:pareto_dapx_r@cref}{{[figure][8][2]2.8}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Result}{19}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={375}}{53756D6D617279206F662044657465726D696E697374696320534253492041756374696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pareto(0) DAPX when $r \in (0,10)$\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pareto_dapx_r_large}{{2.9}{20}{Pareto(0) DAPX when $r \in (0,10)$\relax }{figure.caption.12}{}}
\newlabel{fig:pareto_dapx_r_large@cref}{{[figure][9][2]2.9}{[1][19][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pareto(0) DAPX when $r \in (1, 1.2)$\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pareto_dapx_r_small}{{2.10}{20}{Pareto(0) DAPX when $r \in (1, 1.2)$\relax }{figure.caption.13}{}}
\newlabel{fig:pareto_dapx_r_small@cref}{{[figure][10][2]2.10}{[1][19][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of Deterministic SBSI Auction}{20}{section.2.5}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Upper bound table\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:dapxbound}{{2.1}{21}{Upper bound table\relax }{table.caption.14}{}}
\newlabel{tab:dapxbound@cref}{{[table][1][2]2.1}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=13,dest={636861707465722E33},srcline={2}}{53696E676C652D62696464657220616E642053696E676C652D6974656D2052616E646F6D697A6174696F6E2041756374696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={20}}{4C6F672D4C6F74746572792052616E646F6D697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single-bidder and Single-item Randomization Auction}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:body of thesis}{{3}{23}{Single-bidder and Single-item Randomization Auction}{chapter.3}{}}
\newlabel{ch:body of thesis@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{\tumthesis@definitionname }{3.{1}}{Log-Lottery}}{23}{theorem.3.1}\protected@file@percent }
\newlabel{definition:loglottery}{{3.{1}}{23}{Single-bidder and Single-item Randomization Auction}{theorem.3.1}{}}
\newlabel{definition:loglottery@cref}{{[definition][1][3]3.{1}}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Log-Lottery Randomization}{23}{section.3.1}\protected@file@percent }
\newlabel{eq: llequation}{{3.1}{23}{Log-Lottery Randomization}{equation.3.1.2}{}}
\newlabel{eq: llequation@cref}{{[section][1][3]3.1}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rejection Sampling Algorithm\relax }}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:boundRejection}{{2}{24}{Rejection Sampling Algorithm\relax }{algorithm.2}{}}
\newlabel{alg:boundRejection@cref}{{[algorithm][2][]2}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The actual log-lottery pdf and the results from rejection sampling algorithm\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rejectionS}{{3.1}{25}{The actual log-lottery pdf and the results from rejection sampling algorithm\relax }{figure.caption.15}{}}
\newlabel{fig:rejectionS@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={62}}{446966666572656E742056616C756174696F6E20446973747269627574696F6E73}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E31},srcline={64}}{556E69666F726D20646973747269627574696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E32},srcline={78}}{5472756E6361746564204E6F726D616C20446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Different Valuation Distributions}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniform distribution}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Truncated Normal Distribution}{26}{subsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E33},srcline={88}}{50617265746F20446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pareto Distribution}{27}{subsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={114}}{4F62736572766174696F6E20616E6420526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observation and Results}{28}{section.3.3}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uniform distribution: experimental APX versus DAPX\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:apxuni}{{3.2}{29}{Uniform distribution: experimental APX versus DAPX\relax }{figure.caption.16}{}}
\newlabel{fig:apxuni@cref}{{[figure][2][3]3.2}{[1][28][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Truncated normal distribution: experimental APX versus DAPX\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:apxtnorm}{{3.3}{29}{Truncated normal distribution: experimental APX versus DAPX\relax }{figure.caption.17}{}}
\newlabel{fig:apxtnorm@cref}{{[figure][3][3]3.3}{[1][28][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pareto(1) distribution: experimental APX versus DAPX\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:apxpareto}{{3.4}{30}{Pareto(1) distribution: experimental APX versus DAPX\relax }{figure.caption.18}{}}
\newlabel{fig:apxpareto@cref}{{[figure][4][3]3.4}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pareto(0) distribution: experimental APX versus DAPX\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:apxpareto0}{{3.5}{30}{Pareto(0) distribution: experimental APX versus DAPX\relax }{figure.caption.19}{}}
\newlabel{fig:apxpareto0@cref}{{[figure][5][3]3.5}{[1][29][]30}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=20,dest={636861707465722E34},srcline={157}}{4D756C7469706C65204974656D73}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={160}}{4F7074696D616C20526576656E7565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiple Items}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal Revenue}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:multiOR}{{4.1}{33}{Optimal Revenue}{section.4.1}{}}
\newlabel{sec:multiOR@cref}{{[section][1][4]4.1}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={203}}{4441505820616E6420415058}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A1: Optimal revenue expression\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:optrevenueEx}{{4.1}{34}{A1: Optimal revenue expression\relax }{table.caption.20}{}}
\newlabel{tab:optrevenueEx@cref}{{[table][1][4]4.1}{[1][33][]34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A1: Experimental Optimal revenue results\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:optrevenueRE}{{4.2}{34}{A1: Experimental Optimal revenue results\relax }{table.caption.21}{}}
\newlabel{tab:optrevenueRE@cref}{{[table][2][4]4.2}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}DAPX and APX}{34}{section.4.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=23,dest={636861707465722E35},srcline={231}}{4164646974696F6E616C206E6F746573}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={232}}{7472756E6361746564206E6F726D616C20646973747269627574696F6E2070617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional notes}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}truncated normal distribution part}{37}{section.5.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=25,dest={636861707465722E36},srcline={5}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{39}{Conclusion}{chapter.6}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][39][]39}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={9}}{52656D61726B73206F6E20496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Remarks on Implementation}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Appendix-Implementation}{{A}{41}{Remarks on Implementation}{appendix.A}{}}
\newlabel{Appendix-Implementation@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=27,dest={636861707465722A2E3232},srcline={128}}{4C697374206F662046696775726573}
\abx@aux@cite{Tantau2007}
\abx@aux@segm{0}{0}{Tantau2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{43}{chapter*.22}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=28,dest={636861707465722A2E3233},srcline={137}}{4C697374206F66205461626C6573}
\BKM@entry{id=29,dest={636861707465722A2E3233},srcline={157}}{496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{45}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{45}{chapter*.23}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\gdef\mph@lastpage{47}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{54}
